LazarusResources.Add('TAdvancedOptions','FORMDATA',[
  'TPF0'#16'TAdvancedOptions'#15'AdvancedOptions'#4'Left'#3'>'#2#6'Height'#3'/'
  +#1#3'Top'#3#188#0#5'Width'#3';'#2#7'Caption'#6#15'Code list/Pause'#12'Client'
  +'Height'#3'/'#1#11'ClientWidth'#3';'#2#8'OnCreate'#7#10'FormCreate'#9'OnDest'
  +'roy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2#30#3'Top'#3#17#1#5'Width'#3';'#2#5'Align'#7
  +#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30
  +#11'ClientWidth'#3';'#2#8'TabOrder'#2#0#8'OnResize'#7#12'Panel1Resize'#0#7'T'
  +'Button'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#24'AnchorSideBo'
  +'ttom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#248#0#6'Height'#2#20#3'Top'#2#5#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.'
  +'Bottom'#2#5#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Heigh'
  +'t'#2'('#3'Top'#2#0#5'Width'#3';'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'ClientWidth'#3';'#2#8'TabOrde'
  +'r'#2#1#0#12'TSpeedButton'#11'Pausebutton'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel2'#21'AnchorSideTop.Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#6
  +'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2' '
  +#4'Hint'#6#14'Pause the game'#3'Top'#2#4#5'Width'#2' '#10'AllowAllUp'#9#18'B'
  +'orderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2
  +#4#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255#255
  +#255#255#243'0'#0#0#0#0#0#0'37wwwwww'#243'0'#247'wwwwp37'#243'33337'#243'0'
  +#243'3333p37'#243'33337'#243'0'#243'3333p37'#243'3'#255'?'#243'7'#243'0'#243
  +'0'#3#0'3p37'#243'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243'7'#127'w'#243
  +'7'#243'0'#243'0'#3#0'3p37'#243'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243
  +'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243'7sw37'#243'0'#243'3333p37'#243
  +'33337'#243'0'#243'3333p37'#243'33337'#243'0'#255#255#255#255#255#240'37'#255
  +#255#255#255#255#247#243'0'#0#0#0#0#0#0'37wwwwww33333333333333333'#10'GroupI'
  +'ndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#16'PausebuttonClick'#11'OnMouseMove'
  +#7#20'PausebuttonMouseMove'#11'ShowCaption'#8#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'Anch'
  +'orSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#24'An'
  +'chorSideBottom.Control'#7#6'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#1#1#6'Height'#2#16#3'Top'#2#24#5'Width'#2'9'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#10'Code list:'#11'ParentColor'#8#0#0#0#9'TLi'
  +'stView'#10'lvCodelist'#21'AnchorSideTop.Control'#7#6'Panel2'#24'AnchorSideB'
  +'ottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#3#233#0#3'Top'#2'('#5'Width'#3';'#2#5'Align'#7#8'alClient'#19
  +'AutoWidthLastColumn'#9#7'Columns'#14#1#7'Caption'#6#7'Address'#8'MinWidth'#2
  +#10#5'Width'#2'x'#0#1#7'Caption'#6#4'Name'#5'Width'#3#178#1#0#0#11'ColumnCli'
  +'ck'#8#8'DragMode'#7#11'dmAutomatic'#13'HideSelection'#8#11'MultiSelect'#9#9
  +'PopupMenu'#7#10'PopupMenu2'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#2#9
  +'ViewStyle'#7#8'vsReport'#20'OnAdvancedCustomDraw'#7#28'lvCodelistAdvancedCu'
  +'stomDraw'#24'OnAdvancedCustomDrawItem'#7' lvCodelistAdvancedCustomDrawItem'
  +#16'OnCustomDrawItem'#7#24'lvCodelistCustomDrawItem'#10'OnDblClick'#7#18'lvC'
  +'odelistDblClick'#10'OnDragDrop'#7#18'lvCodelistDragDrop'#10'OnDragOver'#7#18
  +'lvCodelistDragOver'#8'OnResize'#7#16'lvCodelistResize'#0#0#10'TPopupMenu'#10
  +'PopupMenu2'#6'Images'#7#11'aoImageList'#7'OnPopup'#7#15'PopupMenu2Popup'#4
  +'Left'#2'p'#3'Top'#2'h'#0#9'TMenuItem'#24'Openthedisassemblerhere1'#7'Captio'
  +'n'#6'&Open the disassembler at this location'#7'Default'#9#10'ImageIndex'#2
  +#5#7'OnClick'#7#18'lvCodelistDblClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#17'miReplaceWithNops'#7'Caption'#6'#Replace with code t'
  +'hat does nothing'#10'ImageIndex'#2#3#7'OnClick'#7#22'miReplaceWithNopsClick'
  +#0#0#9'TMenuItem'#21'miRestoreWithOriginal'#7'Caption'#6#26'Restore with ori'
  +'ginal code'#10'ImageIndex'#2#4#7'OnClick'#7#26'miRestoreWithOriginalClick'#0
  +#0#9'TMenuItem'#27'Findoutwhatthiscodechanges1'#7'Caption'#6'+Find out what '
  +'addresses this code writes to'#10'ImageIndex'#2#6#7'OnClick'#7' Findoutwhat'
  +'thiscodechanges1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9
  ,'TMenuItem'#26'miDBVMFindWhatCodeAccesses'#7'Caption'#6#13'DBVM Find....'#7
  +'OnClick'#7#31'miDBVMFindWhatCodeAccessesClick'#0#0#9'TMenuItem'#2'N1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#7'Rename1'#7'Caption'#6#6'Rename'#10'ImageInd'
  +'ex'#2#1#8'ShortCut'#3#13'@'#7'OnClick'#7#12'Rename1Click'#0#0#9'TMenuItem'#7
  +'Remove1'#7'Caption'#6#16'Remove from list'#10'ImageIndex'#2#0#8'ShortCut'#2
  +'.'#7'OnClick'#7#12'Remove1Click'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#11'Replaceall1'#7'Caption'#6#11'Replace all'#10'ImageIndex'#2
  +#2#7'OnClick'#7#16'Replaceall1Click'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#10'miSetColor'#7'Caption'#6#9'Set color'#7'OnClick'#7#15'm'
  +'iSetColorClick'#0#0#9'TMenuItem'#10'miNewGroup'#7'Caption'#6#9'New group'#7
  +'OnClick'#7#15'miNewGroupClick'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Titl'
  +'e'#6'"Select the file you want to search'#10'DefaultExt'#6#4'.exe'#6'Filter'
  +#6#21'Exefile (*.exe)|*.exe'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMust'
  +'Exist'#14'ofEnableSizing'#0#4'Left'#2#24#3'Top'#2'X'#0#0#11'TSaveDialog'#11
  +'SaveDialog1'#6'Filter'#6' Standalone trainer (*.exe)|*.exe'#4'Left'#2'X'#3
  +'Top'#3#184#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7'OnTimer'#7#11'Timer1Tim'
  +'er'#4'Left'#2'h'#3'Top'#2#8#0#0#10'TImageList'#11'aoImageList'#4'Left'#3#22
  +#1#3'Top'#2'z'#6'Bitmap'#10'4'#7#0#0'Lz'#7#0#0#0#16#0#0#0#16#0#0#0#30#7#0#0#0
  +#0#0#0'x'#218#237#152'yPSG'#28#199'c'#165#21#21'-'#157#226#140#173'H'#181'S'
  +#11#211#210#138#138#181#182#204#24'm'#181#177#227#31#140#132#22'['#172#180'j'
  +')"'#26'$E'#8'`'#17#201#196'#'#168' "*'#247#16'n!*'#2'" '#202'Q'#8'!'#132#16
  +#14#17'%\'#10#26#202'QQ9'#183#251#163'$'#141'i'#222'3'#9'='#29'w'#230';'#239
  +#237#238#239#179#247#238#219#247'C'#8'Q'#208'3"'#249'}4k'#251'f'#148#208'|'
  +#27#153#169#231'A'#26#228#129#13#17#15#249'K'#205#17'Z'#251'1'#186#173'Z'#6
  +#188'C'#26#228#129#13#17#175'j'#167'(CS'#26'Y'#31#212#237'ua5'#149#161'+;Y~2'
  +#237#159#236#248'Mv'#254'&'#187'~'#254#175#138#137#137'q'#242#247#247'/|'#154
  +#152'L'#230#213#188#188#188#229#234'<'#206#243'GZ'#6'gg'#231';'#13#13#13#243
  +#244#229#31'>|'#136#28#29#29#133#189#189#189#211#245#225'!ttt'#160#192#192'@'
  +'O}y'#8#19#204'_'#202#223#187'w'#15#213#215#215#147'jpp'#144#144#31#26#26'B'
  +#3#3#3#164#26#27#27'#'#228#241#152#162#150#150#150'q%'#240'/'#160'u'#151#171
  +'QJ]'#139'2'#13'4<<L'#200#203#229'r'#212#216#216'8.'#201#141'Fd"'#28'B'#179
  +#249#8'E'#213#254#170'L'#135'6'#18#241#208#182#145#145#17#165'x2'#132#140'R'
  +#17#154#133#149#212#252'{'#154#174#227#199#185#222#170',#'#180#162#147't'#252
  +#136#130'j;r'#219#6#245#154#127'('#131#154#209#133'2/e'#163#166#250'>'#189
  +#214'OGG'#27#10'eKP'#141#176#255#9'^'#219#253#11#250#209#195'w'#252#9#140#166
  +#179#160#172#172'lEAA'#129#157'.'#231#199#227#199#143#167#180#183#183#207#132
  +'w|>'#216'fee'#177':;;g'#224#249#210#138'g'#187#211#15#135'z'#210#226'R'#130
  +'w'#238#7#222#213#213'U'#26#20#20#20#227#229#229'u]u'#159#19#169#128#31'a'#27
  +#226'M?yx'#203#2#1#240')))'#129#144#142#159#135'q_'#214#145#177'R'#137'xA'
  +#132#167'M&^'#187'3'#216#155#23#148#2#207#227#241'B!/,,,'#186#188#188'|9'#25
  +#143#219'g'#24#236'NM`'#187#209#194#143'0h1'#133#133#133#159#6#4#4#196'zzz'
  +#166'EFF'#238#255#187#207#238#250#170'b'#235#11#193'N'#199#127#190#146#180'^'
  +#31#190'<?'#141#150#231'NA'#23#143';'#158#210#171#254':'#169'i'#230'N'#10#138
  +'gZ'#150#234#219#135'h'#151#185'73\(#7j'#197#11'!^!({'#226#251#251#224#193
  +#131#169'x=M'#215#180#222'@'#231'O3Y'#208#135#4#166'E%'#238#207'z'#142#189
  +#209#237'ZQ'#241#146#9#219#23#2'v'#208#206#28'u'#179'I'#191#146#196#221'*j'
  +#168'|'#127#131#255''''#5#158#177#187#163'K'#5#165#230'`'#211'-'#151#207#140
  +'u5'#173#135'2'#20'Jv1'#236#19#150#23#155#195#26#190#196#227'~'#203#217'E'
  +#139#137'cQ'#207'1'#226#157'c+'#170#5#150#234'}'#232'h'#147#205#225#135'l;'
  +#146#252#19'5#'#229'{'#202'P'#164'?='#4#179'SJ'#243#249#171#18'9'#14#167'j$b'
  +#179'8'#31'*'#223';'#217#253#212#249#130#244#181#19'm'#211'8'#30#167#15'3'#25
  +#138#189#211#222'*'#155#19#228#250#225#185'C{lC'#194#252#28'B'#26#155#27'_'
  +#223#28'd'#159#188#137'm'#151','#168#18',z'#214#238'"'#255#202#127#131'\n'
  +#130'e<'#177#159#141'!>'#177#238#12'd2'#153')'#158#167#169#19'v'#211'p|>^'
  +#139#179'Uy'''''#167#24'SS'#211'zl'#255#18#156#203#16'OKK[mll'#220'E'#161'Pz'
  +#241#179#29#159'+'#214'T*5'#9#191#247#226#180#1#6#131#225#173#202#227'4'#132
  +#239'W'#222#192';88'#196'b'#187'V__'#223']'#176#14'p~'#144#133#133'E'#5#240
  +#144#31#17#17'akdd'#212#170#202'[[['#231#27#24#24#12#208#233#244'hl'#151#7
  +#229'555'#205#153'8'#147#151#227#248'('#240'666'#133'VVVE'#248#201'W'#229#161
  +'\'#26#141#22#15'v'#27'6lH'#195#207#225#156#156#156#149#144#31#30#30#254#21
  +#174#175#29'x'#204#22#227#187#147'+'#30#139#153#234'<'#174'o'#174#161#161'a'
  +#31#196#241#29'-'#212#196#196'D'#134#159#193#152#149#227'l7E'#251#213#199#159
  +#207#231#219#226's'#147#10#239'x'#220'>'#135'8'#236#29#220'O;l'#238#3'c9'#241
  +#157#163'+'#236#158#235#191#165'D.'#203'C'#219#239#189#166#251'C'#147#187#229
  ,#216#213'#.gD'#252#136#173#226'@'#187#171#213'n'#239'u'#215#186#189'3 '#218
  +#187#170'Fx'#214#247'P['#243#173#215#136#248#214#22#217'+='#172#197#8#29'XF'
  +#168'6'#175'e'#253'e'#231'c7j'#226#235'j'#165#11'G'#3#150#146#242' \'#199#136
  +'8'#143#255#153':_#(Z'#166'n{'#147#241#238'P'#230#9#191#189#229#220#237#241
  +#15#252#172#198#20#233'5'#204#21'm'#248#140#153#166#202'K'#174'e'#173#209'T_'
  +#9#227'#'#153'X$'#156#127'='#225#196#214#225#253#127#180#175':;'#193'A'#149
  +#23'e'''#219'K<>h'#23#177#191#200#145'F'#251#5'U'#159#143#252'NT'#148#183#162
  +#171#179'S'#249#175'Z'#237#183#174'Z'#201#135'{'#132#169#242#218#204#155'$dG'
  +#156#130#23'p'#190'N'#213'u'#142'+}'#214#10#21#188#248'$'#227#180'.l>'#239
  +#228#166'A'#255'%'#202#254#139'/'#198'l'#209#150'm'#168#147#206#147'yX'#14')'
  +#216'['#222'+'#187'T'#207'.mT'#28#204#8#6#22#230'Q'#152#201#219#168'k'#223
  +#127#233#150#27']'#219#189#178'Q'#152#17#225#164#239#254#194#223#150#23#255
  +#169#189#140#239'V'#175'Fz'#219#159#19#148#149','#214#135#151'J'#165#11#139
  +'YKz'#10#189#172#228'O+#3'#241#204#151#137#251#232'I'#234#226'nYZ'#221#31'l'
  +#133#160#140'*'#145#208#156#136'O'#14#241#217#151#184'ma'#167#6#245#2#127#139
  +'m9'#154's1}'#181#142#247#129#151'S<'#215#136#129'='#23'{'#242#27']'#251'/'
  +#20#10#223':'#187#229'M'#185'.lhh(''55'#245#184'6'#2#219'?'#157#191#137#137
  +#189'==='#227#255#192'd'#130#127'|'#176#213#196#227'{'#13'jhh '#213#253#251
  +#247#9'y'#240#171'H$'#18'Ruuu'#17#242'}}}'#8#250'@'#166#254#254'~B'#30#175'['
  +'TUUE*'#232'#'#17#15'ek'#163#201#212'O'#212#255'={'#246#180'@'#186'6'#2#219
  +#231#254'?r'#255'_nn.:x'#240' '#226'r'#185#227#207#236#236'l'#173#252#127#143
  +#30'=B~~~'#168#168#168#232#137#242'JKK'#145#143#143#207'x'#253'd'#254#31#14
  +#135#131#238#222#189#171#177#237#176#255'p'#189#132'<'#172#31'|'#231'%'#237
  +#127'\\'#28'jnn'#214#200#167#167#167#195#157#159#148'omm'#133#245#167#145#231
  +#241'x'#232#206#157';'#164'|ww7'#138#142#142#214#200'WTT'#140#143';Y'#192#247
  +'wTRRB'#232#255'c'#177'XJ'#31#165#166#0#249#163#163#163#132#227'_[['#139#216
  +'l'#182#210#207#168#8#224#183#132#249#11'<p'#224#169#254';'#24#223#3#216#238
  +#232#209#163'(>>'#30#29';v'#12#5#4#4#160#168#168'('#244#134#153#25#138#141
  +#138#212#202#127#7#190'FX'#11#10#159'#'#132#203#217'Y'#232#237'Y'#211#17's'
  +#199#15''''#244#245#31#23'de"3'#3#202'XRd'#4']W'#255#159'B;'#183'o'#11#147'T'
  +#10#23#253#6#127#186#155#184#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7
  +#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=00008'
  +'0'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF='
  +'800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'Co'
  +'lorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6
  +#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC'
  +'0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#3
  +#191#0#3'Top'#2'L'#0#0#0
]);
