LazarusResources.Add('TfrmChangedAddresses','FORMDATA',[
  'TPF0'#20'TfrmChangedAddresses'#19'frmChangedAddresses'#4'Left'#3'_'#4#6'Heig'
  +'ht'#3'?'#1#3'Top'#3#181#1#5'Width'#3#133#1#7'Caption'#6#17'Changed Addresse'
  +'s'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3#133#1#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.2.0'#0#6'T'
  +'Panel'#16'PanelAddressInfo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#4'Left'#2
  +#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#133#1#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#12'ClientHeight'#2#25#11'ClientWidth'#3#133#1#14'ParentBidiMode'#8#8'TabO'
  +'rder'#2#0#0#6'TLabel'#16'labelCodeAddress'#22'AnchorSideLeft.Control'#7#16
  +'PanelAddressInfo'#21'AnchorSideTop.Control'#7#16'PanelAddressInfo'#24'Ancho'
  +'rSideBottom.Control'#7#16'PanelAddressInfo'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#1#5'Width'#2'I'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacin'
  +'g.Right'#2#5#7'Caption'#6#12'Code Address'#6'Layout'#7#8'tlCenter'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#15'editCodeAddress'#22'AnchorSideLeft.Control'#7#16
  +'labelCodeAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#16'PanelAddressInfo'#23'AnchorSideRight.Control'#7#16'PanelAddres'
  +'sInfo'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#16'PanelAddressInfo'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'T'
  +#6'Height'#2#23#3'Top'#2#1#5'Width'#3'0'#1#9'Alignment'#7#8'taCenter'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoSelect'#8#9'Popu'
  +'pMenu'#7#13'pmCodeAddress'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#17'01234'
  +'567890ABCDEF'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3
  +#30#1#5'Width'#3#133#1#5'Align'#7#8'alBottom'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#12'ClientHeight'#2'!'#11'ClientWidth'#3#133#1#10'Par'
  +'entFont'#8#8'TabOrder'#2#1#0#7'TButton'#8'OKButton'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#4#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'Z'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'B'
  +'orderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#4'Stop'#20
  +'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#13'cbDisplayType'#21'AnchorSi'
  +'deTop.Control'#7#8'OKButton'#23'AnchorSideRight.Control'#7#6'Panel1'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#23#3'Top'#2#4
  +#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#3#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Items.Strings'#1#6#4'Byte'#6#7
  +'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#7'Pointer'#0#10
  +'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'4 B'
  +'ytes'#0#0#0#6'TPanel'#12'PanelContent'#4'Left'#2#0#6'Height'#3#5#1#3'Top'#2
  +#25#5'Width'#3#133#1#5'Align'#7#8'alClient'#7'Caption'#6#12'PanelContent'#12
  +'ClientHeight'#3#5#1#11'ClientWidth'#3#133#1#8'TabOrder'#2#2#0#6'TLabel'#7'l'
  +'blInfo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'PanelAddressInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#1#6'H'
  +'eight'#2#15#3'Top'#2#1#5'Width'#3#131#1#5'Align'#7#5'alTop'#7'Caption'#6'CT'
  +'he following addresses have been accessed by the code you selected'#14'Pare'
  +'ntBidiMode'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TListView'#11'Changedli'
  +'st'#4'Left'#2#1#6'Height'#3#244#0#3'Top'#2#16#5'Width'#3#131#1#5'Align'#7#8
  +'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'{'#0#1#7'Capti'
  +'on'#6#5'Value'#5'Width'#3#200#0#0#1#7'Caption'#6#5'Count'#0#0#13'HideSelect'
  +'ion'#8#11'MultiSelect'#9#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'R'
  +'eadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnC'
  +'olumnClick'#7#22'ChangedlistColumnClick'#9'OnCompare'#7#18'ChangedlistCompa'
  +'re'#16'OnCustomDrawItem'#7#25'ChangedlistCustomDrawItem'#10'OnDblClick'#7#19
  +'ChangedlistDblClick'#0#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#244#1#7'OnTime'
  +'r'#7#11'Timer1Timer'#4'Left'#2'8'#3'Top'#2'@'#0#0#10'TPopupMenu'#10'PopupMe'
  +'nu1'#6'Images'#7#11'caImageList'#7'OnPopup'#7#15'PopupMenu1Popup'#4'Left'#3
  +#136#0#3'Top'#2'H'#0#9'TMenuItem'#19'Showregisterstates1'#7'Caption'#6#20'Sh'
  +'ow register states'#8'ShortCut'#3'R@'#7'OnClick'#7#24'Showregisterstates1Cl'
  +'ick'#0#0#9'TMenuItem'#12'miShowIPTLog'#7'Caption'#6#12'Show IPT log'#8'Shor'
  +'tCut'#3'L@'#7'OnClick'#7#17'miShowIPTLogClick'#0#0#9'TMenuItem'#13'miChange'
  +'Value'#7'Caption'#6#12'Change value'#10'ImageIndex'#2#0#8'ShortCut'#2#13#7
  +'OnClick'#7#18'miChangeValueClick'#0#0#9'TMenuItem'#23'Browsethismemoryregio'
  +'n1'#7'Caption'#6#25'Browse this memory region'#10'ImageIndex'#2#3#8'ShortCu'
  ,'t'#3'B@'#7'OnClick'#7#28'Browsethismemoryregion1Click'#0#0#9'TMenuItem'#9'm'
  +'iDissect'#7'Caption'#6')Open dissect data with selected addresses'#10'Image'
  +'Index'#2#5#8'ShortCut'#3'D@'#7'OnClick'#7#14'miDissectClick'#0#0#9'TMenuIte'
  +'m'#23'miCommonalitiesSubgroup'#7'Caption'#6'$Find commonalities between add'
  +'resses'#10'ImageIndex'#2#4#0#9'TMenuItem'#14'miMarkAsGroup1'#3'Tag'#2#1#7'C'
  +'aption'#6#25'Mark selection as group 1'#8'ShortCut'#3'1@'#7'OnClick'#7#18'm'
  +'iMarkAsGroupClick'#0#0#9'TMenuItem'#14'miMarkAsGroup2'#3'Tag'#2#2#7'Caption'
  +#6'9Mark selection as group 2 (Nothing means everything else)'#8'ShortCut'#3
  +'2@'#7'OnClick'#7#18'miMarkAsGroupClick'#0#0#9'TMenuItem'#9'MenuItem7'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#12'miGroupClear'#7'Caption'#6#15'Clear Select'
  +'ion'#10'ImageIndex'#2#1#8'ShortCut'#4'0'#192#0#0#7'OnClick'#7#17'miGroupCle'
  +'arClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22
  +'miScanForCommonalities'#7'Caption'#6#22'Scan for commonalities'#8'ShortCut'
  +#4'S'#192#0#0#7'OnClick'#7#27'miScanForCommonalitiesClick'#0#0#0#9'TMenuItem'
  +#21'micbShowAsHexadecimal'#9'AutoCheck'#9#7'Caption'#6#19'Show as hexadecima'
  +'l'#10'GroupIndex'#2#1#8'ShortCut'#3'H@'#7'OnClick'#7#26'micbShowAsHexadecim'
  +'alClick'#0#0#9'TMenuItem'#16'micbShowAsSigned'#9'AutoCheck'#9#7'Caption'#6
  +#14'Show as signed'#8'ShortCut'#3'U@'#7'OnClick'#7#26'micbShowAsHexadecimalC'
  +'lick'#0#0#9'TMenuItem'#24'miCopyAddressToClipboard'#7'Caption'#6#25'Copy ad'
  +'dress to clipboard'#10'ImageIndex'#2#2#8'ShortCut'#3'C@'#7'OnClick'#7#29'mi'
  +'CopyAddressToClipboardClick'#0#0#9'TMenuItem'#22'miCopyValueToClipboard'#7
  +'Caption'#6#23'Copy value to clipboard'#10'ImageIndex'#2#2#7'OnClick'#7#27'm'
  +'iCopyValueToClipboardClick'#0#0#9'TMenuItem'#19'miCopyToAddresslist'#7'Capt'
  +'ion'#6'&Copy selected addresses to addresslist'#7'Default'#9#10'ImageIndex'
  +#2#2#8'ShortCut'#4'C'#192#0#0#7'OnClick'#7#19'ChangedlistDblClick'#0#0#9'TMe'
  +'nuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'miDeleteSelected'
  +'Entries'#7'Caption'#6#23'Delete selected entries'#10'ImageIndex'#2#1#8'Shor'
  +'tCut'#2'.'#7'OnClick'#7#28'miDeleteSelectedEntriesClick'#0#0#9'TMenuItem'#12
  +'miResetCount'#7'Caption'#6#11'Reset count'#8'ShortCut'#4'R'#192#0#0#7'OnCli'
  +'ck'#7#17'miResetCountClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#11'miSetFilter'#7'Caption'#6#6'Filter'#7'OnClick'#7#16'miSetFilt'
  +'erClick'#0#0#0#10'TPopupMenu'#13'pmCodeAddress'#6'Images'#7#11'caImageList'
  +#4'Left'#2'('#3'Top'#3#200#0#0#9'TMenuItem'#17'miCodeAddressCopy'#7'Caption'
  +#6#30'Copy Code Address to Clipboard'#10'ImageIndex'#2#0#7'OnClick'#7#22'miC'
  +'odeAddressCopyClick'#0#0#9'TMenuItem'#31'miCodeAddressBrowseMemoryRegion'#9
  +'AutoCheck'#9#7'Caption'#6#20'Browse Memory Region'#10'ImageIndex'#2#3#7'OnC'
  +'lick'#7'$miCodeAddressBrowseMemoryRegionClick'#0#0#9'TMenuItem$miCodeAddres'
  +'sDisassembleMemoryRegion'#9'AutoCheck'#9#7'Caption'#6#25'Disassemble Memory'
  +' Region'#10'ImageIndex'#2#6#7'OnClick'#7')miCodeAddressDisassembleMemoryReg'
  +'ionClick'#0#0#0#10'TImageList'#11'caImageList'#4'Left'#3#220#0#3'Top'#2'`'#6
  +'Bitmap'#10'='#6#0#0'Lz'#7#0#0#0#16#0#0#0#16#0#0#0''''#6#0#0#0#0#0#0'x'#218
  +#229#152'{LSW'#28#199#205#182'd3'#209#153#184#253#177'e'#9#206'e'#155#153'A-'
  +'l3'#238#145#197#153#189#178#236#15'7'#5#163'q'#179#217'4.'#4#199#166'L'#17
  +#20#17'ae'#202#10#211'J'#216#198'K'#4#10'T'#153#155#8#194'h'#173#188#228'Q-T'
  +'*'#140'`'#233#131'G'#161#5#202#195#10#21#248#237#252#234'n'#211'^'#239#189
  +#220#182#250#135#219'I'#190#233#237#249#253'>'#231#156#251';'#247#158#243';'
  +#23#0#230#229#228#228#8#227#226#226#148's)22'#242'RUU'#213#235'@'#24'w'#17'['
  +#28#240',;w'#238#236#235#232#232'x'#206'W'#222'n'#183#195#214#173'[U6'#155'm'
  +#190'/<'#150#222#222'^HHH'#216#235'+'#143#229'_'#230#190#242#131#131#131#208
  +#222#222#206#169#169#169')V'#222#225'p'#192#173'['#183'85;;'#203#202#147#152
  +#130#193'`p'#170#224#220#159#240'AE+'#20#223'0'#184#234'Pw'#238#220'a'#229
  +#173'V+tvv:'#165#249#187#19#158'V9'#224#201's'#0'Y'#218'qW='#142#145#141#199
  +#177'MOO'#187#148#175#7'X '#3'XHT'#216'}'#183#206#219#248#137#170#141#174'6$'
  +#205'f'#206#248#177#21#247'qT'#154#166'|'#154#127'lc'#237#239#3'Pz'#161#28
  +#186#218'G}z~z{M I'#212#192'u'#213#152#7#207#247#253'E}'#191#231#128#243#23
  +#25#250'{'#252#176#203'j'#129#133';>'#135#130'n'#29#4#208'mX'#135'6'#244'a'
  +#227#209#30#188#12#224#253#183'@'#231#222#6'^c'#29#218#208#135#141'w'#247#163
  +#218'`'#170#227#186#7#186#191'7,S'#27#222#178#254#242#254#140#223#223#248#249
  +';'#127#254'>?'#15#163#132'Ba-Y'#15#244'L'#218#183'o'#159'>==='#148#139'G?'
  +#174'5+>>'#222'Nr'#134'W}'#229'qO'#8#13#13#237#242#149#199#18#17#17'a'#227
  +#226'qO'#160#246#183#242#242'r'#216#181'k'#23#28':t'#200'%'#18#163'i'#146#183
  +'4'#160'BBB'#202#204'f'#243'"z'#255#212#158'%'#151#203'A'#169'T'#178#142#5
  +#247#200'-['#182#148'ONN>'#202#212#127'QQ'#17''''#143'E'#171#213#226#184#162
  +'('#158#180#5':'#157#206#169#130#130#130'9y,dn'#211#185'x'#204#179'FFF'#238
  ,#17#230#8't'#222#189']dQ'#216#230#216#216#216'='#26#31#31#231#197'c'#156#168
  +'1'#185'K'#175#215'{'#240'$'#23#148#147#235#14'J'#155'7o6"?<<'#236#145#183'P'
  +'2'#153'L'#30'<]'#132']'#139'<'#142#149#204#243'='#26#24#24#224#197#227#179
  +#128#243#202'$><'#223#249'c'#224#223#222#176'a'#131#13#159'y.'#133#133#133
  +#137#31#212#154#210#211#211#243#204#168#205#246#4#245#31#175#177#142#15#219
  +#244'G'#250'W'#19#199#5#208#158#16'4'#172#211#170'V'#222'$'#194'k'#172'C'#219
  +'\'#252#213#164'u'#26#248#133',7D'#154#138#28#225#13'y'#158#144#250#239#180
  +'q'#176#173'W'#228'k'#28'i'#193'@'#249#27#147'V'#204#234#127#8#156#161#254
  +#163#13'}'#216#248'k'#153#225#217#148'/'#155#156'>'#12#236#224#128'y'#145#233
  +'G'#129'}.'#30'}'#208#151#206#171#207#167#133#211'}uGW'#15'i'#18'V'#27#232
  +#245'N_'#142#184'Q'#186'R'#173'X'#209'T_'#189#156'^O'#143'#'#198'd'#252'D'#16
  +#180'I?'#132#235#178#143'a'#252#228#221#24'vuu='#143#194#235#145#147#175#193
  +#245#146'O@{'#250'='#176'K'#130'<'#226#136'1'#185'tY'#8#205'p'#212')'#185':'
  +#12#198#200'|'#247#24#245#207#162',b'#1'('#186#246#184#236#181'e'#161#30'ql:'
  +#16'8'#161#28#141'w'#217'Q'#215#18'W'#225'Z'#177#0#213'(^'#227'a'#171'0D'#193
  +#141#248#149#19#20#223#248#211#167#138#191#218#190'q'#217'/'#245#238#135#214
  +#216#229#142#137#137#137'GP'#13#177#129#142#234#145'8'#151']'#217#184#3#154
  +#196#159')(~'#200'2'#176#248'Bz'#248#233#188#179#155'&kk'#133'pY'#180#218'~'
  +#165#232#216#183#148#29#175#171#142#190'i'#175#169#255#18#10#138'7NV'#166#133
  +#229'"C'#159#3#178#182'>n'#208#235#151#224#175'76'#127#245'_<'#255'WVVBRR'#18
  +'$'''';'#127'q_'#231's'#254#191'}'#251'6'#28'<x'#16'jjj<'#218#171#175#175#135
  +#152#152#24'g'#255'\'#231'?'#145'H'#4#253#253#253#140'c'#199#243')'#233#151
  +#149'''k$dddp'#222#127'nn.tww3'#242'%%%'#248#206'q'#242'F'#163#17#164'R)#'
  +#159#159#159#15'}}}'#156#252#208#208#16'dgg3'#242#205#205#205#206#184's'#21
  +#220#219#234#234#234'X'#207#255#209#209#209#174'o'#20'L'#5#237'333'#172#241
  +#199#220'(11'#209#245#157#129'*'#248#221#2#231'/'#225#200#145'9'#207#239#24
  +#223'#'#196'O,'#22'C^^'#30#164#164#164'`'#30#11'YYY'#176'$ '#0'Nee'#242':'
  +#191#227'^'#143#207#2#181#231'c'#169'(/'#131#151#23#206#135#200#176#175'O'
  +#248#250#253'HQV'#10#1#143#205#155'-'#204#204#216#232#237#249#159'R'#248#142
  +#237'i'#154#171#170#151#250'M'#186#0'uU'#209'z'#186#26'+'#10#215#243'Y;'#244
  +#245'g'#132'L'#251#20#217'7'#225#255#192'['#6#205#139#213#141'5'#2#148#232'p'
  +'L,u}'#181#161'Z@'#249'('#206#28#142#173#145'}'#151'J'#151'VU'#246#17'}'#29
  +'f'#204#137'r'#222#209#27'e'#175#0']ZeJ'#28#157'g'#146'B'#18'l'#229#203#251
  +#219'?'#19'_'#156#244#134#230#226#177#165'6'#186#234'J'#147#163#248#240#222
  +#236'c'#15#162#127#190#247#223#210#210#178#130#188'[B'#186'*SW'#242#138'?kN'
  +#204#179#127'6'#241'}'#254#220#242#247#167'2'#247#135#156'mj'#168'['#229#203
  +'<'#180#181#181'-'#173#141#14#26'QF'#9#172's'#181'Q*'#253'u'#147'4vc!]'#201
  +#219#130'['#199'~'#22#0#182#161#190#166'Z'#198#198#23#29#143#137#149'n_jf'
  +#144#13#249#155#137#129'3'#23#207#151#188#235#213'wD'#171'uQ'#241#222'u-'#200
  +#158'=u'#242#11'o'#239'_'#165'R'#189#248#219#182#23#172#222#176#18#137'D$'
  +#147#201'R'#249#8'}'#233'<'#217#211'mx>'#199#28#131'Kx~G_&'#30#207#183'$7'
  +#227#148#197'ba'#229'1'#175#210'h4'#156#194#243'3'#27'?::'#202#248#205#193']'
  +'x.g'#227'1'#127'R'#171#213#156#194'{d'#227#153#190'W0'#201#159#254#217#238
  +#127#247#238#221#6#172#231'#'#244#189'_'#185#255'?'#183#152'N'#245#0#0#0
]);
