LazarusResources.Add('TformAddressChange','FORMDATA',[
  'TPF0'#18'TformAddressChange'#17'formAddressChange'#4'Left'#3'<'#3#6'Height'#3
  +''''#1#3'Top'#3#182#0#5'Width'#3#7#1#8'AutoSize'#9#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#0#7'Caption'#6#14'Change address'#12'ClientHeight'#3''''#1#11'Cl'
  +'ientWidth'#3#7#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'2.2.2.0'#0#6'TLabel'#12'LabelAddress'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'-'#18'BorderSpacing.Left'#2#8#7'Ca'
  +'ption'#6#8'Address:'#11'ParentColor'#8#0#0#5'TEdit'#11'editAddress'#22'Anch'
  +'orSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#12'Label'
  +'Address'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#15#5'Width'#2'p'#8'OnChange'#7#17'editAddressChange'#8'TabOrder'#2#0
  +#0#0#6'TLabel'#8'lblValue'#22'AnchorSideLeft.Control'#7#11'editAddress'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'editAddre'
  +'ss'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'x'#6'Height'#2#15#3'Top'
  +#2#19#5'Width'#2'$'#7'Caption'#6#6'=Value'#11'ParentColor'#8#9'PopupMenu'#7#7
  +'pmValue'#0#0#7'TButton'#5'btnOk'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#2#1#5'Width'#2'P'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#2'OK'#21'Constr'
  +'aints.MinHeight'#2#25#20'Constraints.MinWidth'#2'P'#7'Default'#9#7'OnClick'
  +#7#10'btnOkClick'#8'TabOrder'#2#6#0#0#7'TButton'#9'btnCancel'#22'AnchorSideL'
  +'eft.Control'#7#5'btnOk'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'`'#6'Height'#2#25#3'Top'#3#2#1#5'Width'#2'P'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#8#19'BorderSpacing.Right'#2#8#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'P'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'cbPointer'#22'AnchorSideLeft.'
  +'Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#8'pnlExtra'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#239#0#5
  +'Width'#2':'#7'Caption'#6#7'Pointer'#8'OnChange'#7#14'cbPointerClick'#8'TabO'
  +'rder'#2#5#0#0#9'TComboBox'#9'cbvarType'#22'AnchorSideLeft.Control'#7#12'Lab'
  +'elAddress'#21'AnchorSideTop.Control'#7#9'LabelType'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#247#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#8#10'It'
  +'emHeight'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6
  +#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#14
  +'Array of Bytes'#0#8'OnChange'#7#15'cbvarTypeChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#2#4'Text'#6#7'4 Bytes'#0#0#6'TPanel'#17'HexAndSignedPa'
  +'nel'#22'AnchorSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'
  +#7#9'cbvarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#24#3'Top'#2'v'#5'Width'#3#8#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#10#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2#24#11'ClientWidth'#3#8#1#8'TabOrder'#2#3#0#9'TCheckBox'#5'cb'
  +'Hex'#22'AnchorSideLeft.Control'#7#17'HexAndSignedPanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'HexAndSignedPanel'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#3#5
  +'Width'#2'Y'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Captio'
  +'n'#6#11'Hexadecimal'#8'OnChange'#7#11'cbHexChange'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#8'cbSigned'#22'AnchorSideLeft.Control'#7#5'cbHex'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'cbHex'#24'AnchorSideBo'
  +'ttom.Control'#7#5'cbHex'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +'c'#6'Height'#2#19#3'Top'#2#3#5'Width'#2'8'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'Signed'#8'OnChange'
  +#7#14'cbSignedChange'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'pnlExtra'#22'AnchorS'
  +'ideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#17'HexAndSi'
  +'gnedPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'W'
  +#3'Top'#3#152#0#5'Width'#3#190#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'W'#11'ClientWidth'#3#190#0#8'TabOrder'#2#4#7'Visible'#8#8'O'
  +'nResize'#7#14'pnlExtraResize'#0#9'TCheckBox'#9'cbunicode'#21'AnchorSideTop.'
  +'Control'#7#7'edtSize'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'0'#6
  +'Height'#2#19#3'Top'#2#17#5'Width'#2'@'#7'Caption'#6#7'Unicode'#8'OnChange'#7
  ,#15'cbunicodeChange'#8'TabOrder'#2#1#0#0#5'TEdit'#7'edtSize'#21'AnchorSideTo'
  +'p.Control'#7#11'lengthlabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'-'#8'TabOrder'#2#0#4'Text'#6#2'10'#0
  +#0#6'TLabel'#11'lengthlabel'#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'Anc'
  +'horSideTop.Control'#7#8'pnlExtra'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'W'
  +'idth'#2'%'#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPanel'#10'pnlBit'
  +'info'#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'AnchorSideTop.Control'#7#7
  +'edtSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'1'#3
  +'Top'#2'&'#5'Width'#3#160#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'1'#11'ClientWidth'#3#160#0#8'TabOrder'#2#3#7'Visible'#8#0#6'TLa'
  +'bel'#6'Label4'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#20#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'1'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#12'RadioButton3'
  +#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'('#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'2'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button4'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'<'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6
  +#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton5'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Ca'
  +'ption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'RadioButton6'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#15#3'Top'#2#15#5'Width'
  +#2#6#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#22'AnchorS'
  +'ideLeft.Control'#7#12'RadioButton7'#21'AnchorSideTop.Control'#7#6'Label2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#15#5
  +'Width'#2#6#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Control'#7#6'La'
  +'bel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#15#3
  +'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#10'pnlBitinfo'#21'AnchorSideTop.Contro'
  +'l'#7#10'pnlBitinfo'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2')'#7'C'
  +'aption'#6#9'Startbit:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'RadioButto'
  +'n1'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#7'Checked'#9#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSid'
  +'eLeft.Control'#7#12'RadioButton1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#20#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#12'RadioButton3'#22'AnchorSideLeft.Control'#7#12'RadioButton2'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2
  +#30#5'Width'#2#20#8'TabOrder'#2#2#0#0#12'TRadioButton'#12'RadioButton4'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton3'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#3
  +#0#0#12'TRadioButton'#12'RadioButton5'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19
  +#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#4#0#0#12'TRadioButton'#12'RadioButt'
  +'on6'#22'AnchorSideLeft.Control'#7#12'RadioButton5'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrd'
  +'er'#2#5#0#0#12'TRadioButton'#12'RadioButton7'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Hei'
  +'ght'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12
  +'RadioButton8'#22'AnchorSideLeft.Control'#7#12'RadioButton7'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSide'
  ,'Top.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#19#3'Top'#2#30#5'Width'
  +#2#20#8'TabOrder'#2#7#0#0#0#9'TCheckBox'#10'cbCodePage'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'cbunicode'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#9'cbunicode'#4'Left'#2't'#6'Height'#2#19#3'Top'#2#17#5'Width'
  +#2'J'#18'BorderSpacing.Left'#2#4#7'Caption'#6#8'Codepage'#8'OnChange'#7#16'c'
  +'bCodePageChange'#8'TabOrder'#2#2#0#0#0#5'TEdit'#15'editDescription'#22'Anch'
  +'orSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#16'Label'
  +'Description'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2'7'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#8#8'TabOrder'#2#1#0#0#6'TLabel'#16'LabelDesc'
  +'ription'#22'AnchorSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Con'
  +'trol'#7#11'editAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#15#3'Top'#2'('#5'Width'#2'<'#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelType'#22'AnchorSid'
  +'eLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#15'editDescri'
  +'ption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'T'
  +'op'#2'P'#5'Width'#2#24#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'Type'#11'Pa'
  +'rentColor'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3
  +#128#0#3'Top'#2'('#0#0#6'TTimer'#6'Timer2'#8'Interval'#2#1#7'OnTimer'#7#11'T'
  +'imer2Timer'#4'Left'#2'@'#3'Top'#2'0'#0#0#10'TPopupMenu'#8'pmOffset'#6'Image'
  +'s'#7#11'caImageList'#7'OnPopup'#7#13'pmOffsetPopup'#4'Left'#2'p'#3'Top'#2'X'
  +#0#9'TMenuItem'#5'miCut'#7'Caption'#6#3'Cut'#10'ImageIndex'#2#2#7'OnClick'#7
  +#10'miCutClick'#0#0#9'TMenuItem'#6'miCopy'#7'Caption'#6#4'Copy'#10'ImageInde'
  +'x'#2#0#7'OnClick'#7#11'miCopyClick'#0#0#9'TMenuItem'#7'miPaste'#7'Caption'#6
  +#5'Paste'#10'ImageIndex'#2#1#7'OnClick'#7#12'miPasteClick'#0#0#9'TMenuItem'
  +#11'miSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'miAddOffsetAbove'#7'C'
  +'aption'#6#16'Add Offset Above'#7'OnClick'#7#21'miAddOffsetAboveClick'#0#0#9
  +'TMenuItem'#16'miAddOffsetBelow'#7'Caption'#6#16'Add Offset Below'#7'OnClick'
  +#7#21'miAddOffsetBelowClick'#0#0#9'TMenuItem'#14'miRemoveOffset'#7'Caption'#6
  +#13'Remove Offset'#7'OnClick'#7#19'miRemoveOffsetClick'#0#0#9'TMenuItem'#17
  +'miUpdateSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'miUpdateOnReinterp'
  +'retOnly'#9'AutoCheck'#9#7'Caption'#6'@Only update the offset when the memor'
  +'y record gets reinterpreted'#7'OnClick'#7#30'miUpdateOnReinterpretOnlyClick'
  +#0#0#9'TMenuItem'#21'miUpdateAfterInterval'#9'AutoCheck'#9#7'Caption'#6'6Onl'
  +'y update the offset after a specific amount of time'#7'OnClick'#7#26'miUpda'
  +'teAfterIntervalClick'#0#0#0#10'TPopupMenu'#12'pmPointerRow'#6'Images'#7#11
  +'caImageList'#4'Left'#3#152#0#3'Top'#3#184#0#0#9'TMenuItem'#18'miAddAddressT'
  +'oList'#7'Caption'#6#28'Add this address to the list'#10'ImageIndex'#2#3#7'O'
  +'nClick'#7#23'miAddAddressToListClick'#0#0#9'TMenuItem'#24'miCopyAddressToCl'
  +'ipboard'#7'Caption'#6#30'Copy this address to Clipboard'#10'ImageIndex'#2#0
  +#7'OnClick'#7#29'miCopyAddressToClipboardClick'#0#0#0#10'TImageList'#11'caIm'
  +'ageList'#4'Left'#3#176#0#3'Top'#2'('#6'Bitmap'#10#19#4#0#0'Lz'#4#0#0#0#16#0
  +#0#0#16#0#0#0#253#3#0#0#0#0#0#0'x'#218#221#151'_LSg'#20#192#187#248#176'='#24
  +'g'#178#204#7'_Lt'#6#227'X'#130'h2'#19#22#131#209'e/N'#183'u'#173#252#179'vQ'
  +#169#148#176'*'#23'V'#164#178'^P'#180#168'P'#16#145#242'o'#3'+'#5'\'#27#137
  +#130#181#177']j'#194#195'L'#26#3'[H'#250#192#176#140#128#144'0h'#248#151'B'
  +#186#158#157#211'xI'#255'\.'#21#137'Qo'#242'K'#191#220#239#251'}'#247#244#156
  +#211#239#166'r'#185#188#135'eY'#15#31'j'#181#218'c0'#24#164#0' Z'#14'Z'#7#2
  +'WII'#201#188#221'n'#223#189'Z?'#16#8#128'T*'#29'X'#173'O'#151'J'#165#242#10
  +#249#11#11#11'044'#20#196'j'#181'BNN'#14'h'#181#218'%'#228'r'#185'_'#161'P'
  +#252'AH$'#146#7'ccc'#31'F>'#223#239#247#7'q8'#28#224't:'#151#141'ebb'#2#210
  +#210#210#172'>'#159'o'#29#223#243';::'#4'}'#186#250#251#251')'#174#2#206#199
  +#189'`pp0'#136#201'dZ'#209#167#11'kk'#16#242#231#231#231'ajj*'#10#175#215#27
  +#229#135#238'K.A{NOOG133'#19#147'Oy'#226'b'#10#197#227#241#132#249#25#25#25
  +#14#28#187'9RSS'#255'!'#127'rrr)'#167#161#12#15#15#135#249#145#160#155'L>'
  +#197#138'u'#142'b||<&'#159'z'#129#234#202'G,~'#172#245#227#241#191#16#139#197
  +'^'#234'y!'#148'Je'#5#173#167'>D'''#129#184#221'z[\'#223'P'#207#134'B'#247
  +#184'y'#174'gC'#193'zl<'#167#17'AM'#173#8#20'Y'#31'A'#150'*+'#12#186'Gs'#180
  +#134#214#242#249#197#23'D'#144'w5'#21'45'#217#144'W'#198#132#17#188#135's'
  +#180'F'#200#175's'#214#130#11#158#240'Bs'#175#219#191#249#232#6'('#180#153'A'
  +#142#252'p'#24#14'~'#249'>'#164#167#167#235#241#12#209'uvv&'#173#228'g'#178
  +''''#151#173'='#195'0'#255#186'\'#174'OV'#235'/..'#130'L&'#235'Y'#173#255#162
  +#255#220'+'#249'tv'#143#140#140'D177'#183#230#254'UK'#25#216#158'?X"'#131'I'
  ,#127')'#255#146'.'#156#3#7'E1'#249'x'#30'~'#208#220#204#178'm'#237#225#136
  +#191'Ov'#198#146'?'#129#247#18#203'w'#254'r'#228#230#230#10#250#248'{'#221
  +#139'['#156'Y'#142#202#202'J'#153#144#255#182#208'}'#167#229#219#155')q'#163
  +'g'#247'm'#154'n'#204#151#220#253#179#175'w'#155'`^'#28#182#207#205#165')'
  +#150';'#197#223#221#127#252#187'mO'#23#147#220#223'X'#165#203#162#179#205'bl'
  +#148'^'#17#239#24'r'#187#221#155'#'#189#129#129#129#205'ME)'#183#158#149#199
  +#7#160'e7x'#240#179#188#224#184#222#200'|'#221#221#214'Pu'#146'['#247#155'.'
  +#251'F'#205'O'#199#26#184#179#146#250#195'x'#189#168#176#167'h'#231',y'#179
  +#245#9#208#170#222#255#132#226#160#249#222#167#174#184#139#223#196#253'm'#210
  +#255'\'#216'~'#235#151'#'#214#252#253#127#249#202'vA'#155'2'#169#175#190#178
  +'Te'#201'K'#28#252#239#215'D'#8'4''BWA'#194'h[S'#149#12#223'-'#239'E'#156'A'
  +#31'['#170#181'Z'#179'Fb1'#21#30'5'#219#20#219#253#237#167#182'BW'#254'g@'
  +#207'|z!'#222#215'r'#141#185#132#239#212#245'|9'#9#250#6'-k'#190#136'~'#201
  +'Q'#179'['#247#169#127#170'6'#1#12#153#241'pO'#185#13#30#158#222#225'k'#185
  +#204#239'S'#252#165'i'#24#127'5'#198'o'#196#248#139'1'#254'&'#140'??'#169#175
  +'N'#143#241#159#198#248#175'a'#252#229#24#127'6'#198#223#16#30#191'Q'#131#249
  +'k'#10#201'_'#5#230#239'|D'#254'*0'#127'?b'#254#202'1'#127#151'1'#127'9'#152
  +'?'#187'm/'#205'wi'#177'~'#213'/'#234#215#138#245';&P?5'#214'O'#131#245#195
  +'}<'#231#177'~'#204'q}'#183#25#251#231'D'#220#200#217#175#176#127'41'#244#143
  +#29#251#167#8#251#231#28#246#143#195#182#231']'#248#13#189#145#204#142'o'#0
  +#211'!O'#16#26#191#172'?3'#186#17#234#240'o'#7'A'#227'7'#221#167#239'H'#235
  +'8'#158#247'nY'#242'i'#28':'#199#151#15#202#19#183'~%h'#237'Z'#251#175#26#255
  +#219'^'#191#181#238#223#215#196#255#225#171#219#141#0#0#10'TPopupMenu'#7'pmV'
  +'alue'#4'Left'#3#184#0#0#9'TMenuItem'#29'miCopyFinalAddressToClipboard'#7'Ca'
  +'ption'#6#30'Copy this address to Clipboard'#7'OnClick'#7'"miCopyFinalAddres'
  +'sToClipboardClick'#0#0#9'TMenuItem'#22'miCopyValueToClipboard'#7'Caption'#6
  +#28'Copy this value to Clipboard'#7'OnClick'#7#27'miCopyValueToClipboardClic'
  +'k'#0#0#0#0
]);
