LazarusResources.Add('TFormFoundCodeListExtra','FORMDATA',[
  'TPF0'#23'TFormFoundCodeListExtra'#22'FormFoundCodeListExtra'#4'Left'#3'c'#3#6
  +'Height'#3#131#1#3'Top'#3#208#0#5'Width'#3'P'#2#8'AutoSize'#9#7'Caption'#6#10
  +'Extra info'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'P'#2#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#9'PopupMenu'#7#6'pmCopy'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#7'2.2.2.0'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'pnlEPTWatch'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'\'#3'Top'#2'6'#5'Width'#2':'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'\'#11'ClientWid'
  +'th'#2':'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2')'#5'Width'#2#14#7
  +'Caption'#6#2'>>'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLef'
  +'t.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16
  +#6'Height'#2#15#3'Top'#2')'#5'Width'#2'*'#18'BorderSpacing.Left'#2#2#17'Bord'
  +'erSpacing.Top'#2#3#7'Caption'#6#6'Label3'#11'ParentColor'#8#10'OnDblClick'#7
  +#14'Label1DblClick'#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#7'L'
  +'abel10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#2';'#5'Width'#2'*'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#6'Label4'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'
  +#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'M'#5'Widt'
  +'h'#2'*'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6
  +'Label5'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'
  +#6'Label2'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#23#5'Width'#2'*'#18'Borde'
  +'rSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6'Label2'#11'Pare'
  +'ntColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'#6'Label1'#22'A'
  +'nchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#5
  +#5'Width'#2'*'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#7'Captio'
  +'n'#6#6'Label1'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#0#6
  +'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2'"'#3'Top'#3#146#0#5'Width'#2'>'#8'AutoSize'#9#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'"'#11'ClientWidth'#2'>'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel3'#4'Left'#2#12#6'Height'#2'!'#3'Top'#2#1#5'Width'
  +#2'&'#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#1#19
  +'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'
  +#11'ClientWidth'#2'&'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label6'
  +#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'
  +#4'Left'#2#1#6'Height'#2#15#3'Top'#2#1#5'Width'#2'$'#18'BorderSpacing.Left'#2
  +#1#17'BorderSpacing.Top'#2#1#7'Caption'#6#6'xxx123'#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label17'#22'AnchorSideLeft.Control'
  +#7#6'Label6'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#17#5'Width'#2'$'#18'BorderSp'
  +'acing.Left'#2#1#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Ca'
  +'ption'#6#6'yyy123'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#7'pmCo'
  +'py2'#8'WordWrap'#9#0#0#0#0#6'TPanel'#6'Panel5'#21'AnchorSideTop.Control'#7#7
  +'Label18'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#3'+'#1#5'Width'#3'P'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'
  +#3'P'#2#10'ParentFont'#8#8'TabOrder'#2#2#0#7'TButton'#7'Button1'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel5'#4'Left'#3#251#0#6'Height'#2' '#3'Top'#2#2#5'W'
  +'idth'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'
  +#2#2#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeight'#2' '#20'Constr'
  +'aints.MinWidth'#2'Z'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Butto'
  ,'n1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel3'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'['#3'Top'#3#185
  +#0#5'Width'#3'L'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'['#11'ClientWidth'#3'L'#2#10'ParentFont'#8#8'TabO'
  +'rder'#2#3#8'OnResize'#7#12'Panel6Resize'#0#6'TPanel'#12'pnlRegisters'#22'An'
  +'chorSideLeft.Control'#7#6'Panel6'#23'AnchorSideRight.Control'#7#6'Panel8'#4
  +'Left'#2#0#6'Height'#2'3'#3'Top'#2#0#5'Width'#3'3'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#4#10'BevelOute'
  +'r'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#20#27'ChildSizing.Vertic'
  +'alSpacing'#2#3#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2'3'#11'ClientWidth'#3'3'#2#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#6'TLabel'#6'lblRAX'#4'Left'#2#0#6'Height'#2#15#3'Top'#2
  +#0#5'Width'#3#175#0#7'Caption'#6#20'EAX=DDDDDDDDDDDDDDDD'#11'ParentColor'#8#9
  +'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDow'
  +'n'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRBX'#4'Left'#2#0#6'Height'#2
  +#15#3'Top'#2#18#5'Width'#3#175#0#7'Caption'#6#12'EBX=DDDDDDDD'#11'ParentColo'
  +'r'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnM'
  +'ouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRCX'#4'Left'#2#0#6'Hei'
  +'ght'#2#15#3'Top'#2'$'#5'Width'#3#175#0#7'Caption'#6#12'ECX=DDDDDDDD'#11'Par'
  +'entColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'
  +#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRDX'#4'Left'#3
  +#195#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#175#0#7'Caption'#6#20'EDX=DDDDDD'
  +'DDDDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16
  +'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'l'
  +'blRSI'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2#18#5'Width'#3#175#0#7'Captio'
  +'n'#6#12'ESI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblC'
  +'lick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6
  +'TLabel'#6'lblRDI'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'$'#5'Width'#3#175
  +#0#7'Caption'#6#12'EDI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'
  +#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDow'
  +'n'#0#0#6'TLabel'#6'lblRBP'#4'Left'#3#134#1#6'Height'#2#15#3'Top'#2#0#5'Widt'
  +'h'#3#173#0#7'Caption'#6#20'EBP=DDDDDDDDDDDDDDDD'#11'ParentColor'#8#9'PopupM'
  +'enu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17
  +'RegisterMouseDown'#0#0#6'TLabel'#6'lblRSP'#4'Left'#3#134#1#6'Height'#2#15#3
  +'Top'#2#18#5'Width'#3#173#0#7'Caption'#6#12'ESP=DDDDDDDD'#11'ParentColor'#8#9
  +'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDow'
  +'n'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRIP'#4'Left'#3#134#1#6'Height'
  +#2#15#3'Top'#2'$'#5'Width'#3#173#0#7'Caption'#6#12'EIP=DDDDDDDD'#11'ParentCo'
  +'lor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'O'
  +'nMouseDown'#7#17'RegisterMouseDown'#0#0#0#6'TPanel'#6'Panel8'#22'AnchorSide'
  +'Left.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#6'Panel6'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel6'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3'7'#2#6'Height'#2'['#3'Top'#2#0#5
  +'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'['#11'ClientWidth'#2#21#10'ParentFont'#8#8'T'
  +'abOrder'#2#1#0#12'TSpeedButton'#11'sbShowStack'#22'AnchorSideLeft.Control'#7
  +#6'Panel8'#21'AnchorSideTop.Control'#7#6'Panel8'#23'AnchorSideRight.Control'
  +#7#6'Panel8'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#30#4'Hint'#6#10'Stack view'#3'Top'#2#0#5'Width'#2#21#21'Constraints.MinHeig'
  +'ht'#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#1'S'#7'OnClick'#7#16'sb'
  +'ShowStackClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#12'sbShowFloats'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'An'
  +'chorSideTop.Control'#7#9'sbShowIPT'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel8'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#31#4'Hint'#6#24'Floating point registers'#3'Top'#2
  +'<'#5'Width'#2#21#21'Constraints.MinHeight'#2#31#20'Constraints.MinWidth'#2
  +#21#7'Caption'#6#1'F'#7'OnClick'#7#17'sbShowFloatsClick'#8'ShowHint'#9#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#9'sbShowIPT'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel8'#21'AnchorSideTop.Control'#7#11'sbShowStack'
  ,#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'8'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#4'Hin'
  +'t'#6#10'Stack view'#3'Top'#2#30#5'Width'#2#21#8'AutoSize'#9#21'Constraints.'
  +'MinHeight'#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#3'IPT'#7'OnClick'
  +#7#14'sbShowIPTClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0
  +#0#0#6'TLabel'#7'Label18'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#6'Panel6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4
  +#6'Height'#2#15#3'Top'#3#28#1#5'Width'#3#175#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#8#7'Cap'
  +'tion'#6'DThe registers shown here are AFTER the instruction has been execut'
  +'ed'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#8'WordWrap'#9#0#0#6'TPa'
  +'nel'#11'pnlEPTWatch'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'6'#3'Top'#2#0#5'Width'#3'P'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#29'ChildSizin'
  +'g.HorizontalSpacing'#2#30#27'ChildSizing.VerticalSpacing'#2#4#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#12'ClientHeight'#2'6'#11'ClientWidth'#3'P'#2#10'ParentFont'#8#8'TabO'
  +'rder'#2#4#0#6'TLabel'#18'lblPhysicalAddress'#4'Left'#2#0#6'Height'#2#15#3'T'
  +'op'#2#0#5'Width'#3#152#0#7'Caption'#6#25'Physical Address=XXXXXXXX'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'T'
  +'Label'#17'lblVirtualAddress'#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2#0#5'Wi'
  +'dth'#3#143#0#7'Caption'#6#24'Virtual Address=XXXXXXXX'#11'ParentColor'#8#10
  +'ParentFont'#8#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'Re'
  +'gisterMouseDown'#0#0#6'TLabel'#9'lblFSBase'#4'Left'#2#0#6'Height'#2#15#3'To'
  +'p'#2#19#5'Width'#3#152#0#7'Caption'#6#15'FSBase=XXXXXXXX'#11'ParentColor'#8
  +#10'ParentFont'#8#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17
  +'RegisterMouseDown'#0#0#6'TLabel'#9'lblGSBase'#4'Left'#3#182#0#6'Height'#2#15
  +#3'Top'#2#19#5'Width'#3#143#0#7'Caption'#6#15'GSBase=XXXXXXXX'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'
  +#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblCR3'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2'&'#5'Width'#3#152#0#7'Caption'#6#12'CR3=XXXXXXXX'#11'ParentColor'#8
  +#10'ParentFont'#8#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#15'l'
  +'blGSBaseKernel'#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2'&'#5'Width'#3#143#0
  +#7'Caption'#6#17'GSBase K=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'On'
  +'DblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0
  +#0#10'TPopupMenu'#6'pmCopy'#6'Images'#7#11'eiImageList'#4'Left'#2'p'#3'Top'#2
  +'p'#0#9'TMenuItem'#23'Copyaddresstoclipboard1'#7'Caption'#6#22'Copy info to '
  +'clipboard'#10'ImageIndex'#2#0#8'ShortCut'#3'C@'#7'OnClick'#7#28'Copyaddress'
  +'toclipboard1Click'#0#0#0#10'TPopupMenu'#7'pmCopy2'#6'Images'#7#11'eiImageLi'
  +'st'#4'Left'#3#190#0#3'Top'#2'p'#0#9'TMenuItem'#21'Copyguesstoclipboard1'#7
  +'Caption'#6#28'Copy easy guess to clipboard'#10'ImageIndex'#2#0#7'OnClick'#7
  +#26'Copyguesstoclipboard1Click'#0#0#0#10'TPopupMenu'#7'pmEmpty'#4'Left'#3#24
  +#1#3'Top'#2'p'#0#0#10'TImageList'#11'eiImageList'#4'Left'#3#208#0#3'Top'#2'E'
  +#6'Bitmap'#10'2'#1#0#0'Lz'#1#0#0#0#16#0#0#0#16#0#0#0#28#1#0#0#0#0#0#0'x'#218
  +#157#146'1j'#132'P'#16'@'#3'9@'#14#147'6E'#238' '#10#138#197#239#4'A,M'#167
  +'x'#128#212#158'@'#240#2#177'Q'#176'H'#145#11#8'['#4#209#216'('#136#138#130
  +'('#136#19'GpqW'#215#149#29'x'#240#139'y'#243#135#153'!'#132'|k'#154#22'n'
  +#161'(Jh'#24#6#3#0'O'#183#192'<'#216#9']'#215#27#199'q^'#31#245#135'a'#0#134
  +'a~'#31#245'1dY.'#247#252#174#235' '#138#162#9#219#182'A'#146'$PU'#245#12'!'
  +#164#23#4#225#7#161'i'#250'+I'#146#151#235#255#251#190#159'p]'#23'<'#207#187
  +#217'K'#150'e'#192'q'#156#221#182#237#243#214#255#150'e'#237#250#24#190#239
  +'c_'#31#179'?'#214#130' '#8'&L'#211#188#235'c'#140#187'5'#246#252#166'i'#160
  +'('#138#21'eY'#174#252'e]t'#17#172'YU'#213#138#186#174#15#249'8'#167#185#167
  +'%a'#24'^'#248'<'#207#187#227#251'4'#195#178#236#31#250'y'#158#159'g'#186'$'
  +#142#227#11#255#154#209'}G'#31'{'#29#247#188'"M'#211'C>'#222#2#238'u'#139'#'
  +#254#209#253'm'#248'o'#20'E'#149'x'#243'{'#136#162#248#137#249#255#152#178'>'
  +#175#0#0#0
]);
