LazarusResources.Add('TAnchorEditor','FORMDATA',[
  'TPF0'#13'TAnchorEditor'#12'AnchorEditor'#4'Left'#3#15#2#6'Height'#3'i'#1#3'T'
  +'op'#3#141#0#5'Width'#3#245#1#8'AutoSize'#9#7'Caption'#6#12'AnchorEditor'#12
  +'ClientHeight'#3'i'#1#11'ClientWidth'#3#245#1#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'2.2.2.0'#0#9'TGroupBox'#6'gbLeft'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'gbBord'
  +'erSpace'#18'AnchorSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'
  +#7#13'gbBorderSpace'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6
  +'Height'#2'i'#3'Top'#2'g'#5'Width'#3#132#0#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#11'Left anchor'#12'ClientHei'
  +'ght'#2'U'#11'ClientWidth'#3#128#0#8'TabOrder'#2#3#0#9'TCheckBox'#19'cbLeftA'
  +'nchorEnabled'#22'AnchorSideLeft.Control'#7#6'gbLeft'#21'AnchorSideTop.Contr'
  +'ol'#7#6'gbLeft'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#4#5'Width'#2'>'#18'Bord'
  +'erSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#7'Enabled'#8'OnC'
  +'hange'#7#21'cbAnchorEnabledChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#17'cbLe'
  +'ftSideControl'#22'AnchorSideLeft.Control'#7#6'gbLeft'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'
  +#2#23#3'Top'#2'&'#5'Width'#2'x'#18'BorderSpacing.Left'#2#4#19'BorderSpacing.'
  +'Right'#2#4#10'ItemHeight'#2#15#8'OnSelect'#7#15'cbControlSelect'#8'TabOrder'
  +#2#1#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'gbLeft'#21'Ancho'
  +'rSideTop.Control'#7#19'cbLeftAnchorEnabled'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#23#5'Width'#2'('#18'BorderSpacin'
  +'g.Left'#2#4#7'Caption'#6#7'Control'#11'ParentColor'#8#0#0#12'TSpeedButton'
  +#10'sbLeftLeft'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#17'cbLeftSideControl'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#12'sbLeftCenter'#4'Left'#2'5'#6'Height'#2#22#3'Top'#2
  +'?'#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#4#17'BorderSpacing.Top'#2#2#4'Down'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14#14#14#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#22#22#22#255#255#255#255#0
  +#227#170#131#255#225#165'}'#255#222#159'w'#255#220#155'r'#255#218#150'l'#255
  +#216#144'g'#255#214#140'b'#255#213#134']'#255#212#133'Z'#255#210#131'X'#255
  +#210#131'X'#255#210#131'X'#255#255#255#255#0#255#255#255#0#31#31#31#255#255
  +#255#255#0#229#176#137#255#234#192#162#255#233#189#158#255#232#185#154#255
  +#230#181#150#255#228#177#146#255#227#173#141#255#225#169#137#255#223#165#134
  +#255#222#163#131#255#221#160#128#255#210#131'X'#255#255#255#255#0#255#255#255
  +#0'+++'#255#255#255#255#0#230#179#140#255#236#196#166#255#235#194#163#255#234
  +#191#160#255#232#188#157#255#231#184#153#255#229#180#148#255#228#175#145#255
  +#226#172#140#255#225#168#136#255#223#165#133#255#212#133'Z'#255#255#255#255#0
  +#255#255#255#0'666'#255#255#255#255#0#230#179#140#255#236#197#167#255#236#197
  +#167#255#235#196#165#255#235#193#163#255#234#190#160#255#232#186#156#255#230
  +#182#151#255#228#179#147#255#227#175#143#255#225#170#139#255#214#140'b'#255
  +#255#255#255#0#255#255#255#0'CCC'#255#255#255#255#0#230#179#140#255#230#179
  +#140#255#230#179#140#255#230#179#140#255#230#179#140#255#229#176#137#255#227
  +#172#133#255#226#169#128#255#225#163'{'#255#222#158'u'#255#220#153'p'#255#218
  +#148'j'#255#255#255#255#0#255#255#255#0'PPP'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'\\\'#255#255#255#255#0#245#197#167#255#245
  +#195#163#255#245#192#159#255#245#190#155#255#243#187#153#255#243#184#149#255
  +#243#183#146#255#243#182#144#255#243#182#142#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'hhh'#255#255#255#255#0#245#200#171
  +#255#247#211#188#255#247#210#186#255#247#207#182#255#247#205#180#255#246#203
  +#177#255#246#202#174#255#246#200#172#255#243#182#144#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ttt'#255#255#255#255#0
  +#245#203#174#255#247#213#192#255#247#211#189#255#247#210#186#255#247#208#184
  ,#255#247#206#180#255#246#204#178#255#246#203#175#255#243#184#148#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127#127
  +#255#255#255#255#0#245#203#175#255#247#215#194#255#247#213#192#255#247#212
  +#190#255#247#210#187#255#247#209#184#255#247#207#181#255#246#205#179#255#243
  +#187#150#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#137#137#137#255#255#255#255#0#245#203#175#255#245#203#175#255#245#203
  +#175#255#245#201#172#255#245#200#170#255#245#197#167#255#245#195#163#255#245
  +#192#159#255#245#190#155#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#145#145#145#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0#0#12'TSpe'
  +'edButton'#12'sbLeftCenter'#3'Tag'#2#1#21'AnchorSideTop.Control'#7#17'cbLeft'
  +'SideControl'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#11'sbLeftRight'#4'Left'#2'L'#6'Height'#2#22#3'Top'#2'?'#5'Width'#2#23
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'BorderSpac'
  +'ing.Right'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#14#14#14#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#229#175#136#255#227#171#132#255#225#167#127#255#222
  +#162'x'#255#220#155's'#255#218#150'l'#255#216#144'g'#255#213#140'a'#255#212
  +#134']'#255#210#131'Y'#255#210#131'X'#255#210#131'X'#255#210#131'X'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255#235#196#165#255#234
  +#192#162#255#233#189#158#255#232#184#154#255#229#180#149#255#227#175#145#255
  +#226#171#139#255#224#167#135#255#223#163#131#255#222#161#129#255#221#160#127
  +#255#210#131'X'#255#255#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255
  +#236#197#167#255#235#196#165#255#235#193#163#255#234#190#159#255#232#186#155
  +#255#230#181#150#255#228#177#145#255#226#172#141#255#225#168#136#255#223#165
  +#133#255#222#162#129#255#210#131'X'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#230#179#140#255#236#197#167#255#236#197#167#255#236#196#166#255#235
  +#194#163#255#234#190#160#255#232#186#156#255#230#182#151#255#228#178#146#255
  +#227#173#142#255#225#169#137#255#223#165#133#255#212#133'['#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#230#179#140#255#230#179#140#255#230#179#140#255
  +#230#179#140#255#230#179#140#255#229#175#136#255#227#171#132#255#225#167#127
  +#255#222#162'x'#255#220#155's'#255#218#150'l'#255#216#144'g'#255#213#140'a'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'PPP'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#197
  +#167#255#245#195#163#255#245#192#159#255#245#190#155#255#243#187#153#255#243
  +#184#149#255#243#183#146#255#243#182#144#255#243#182#142#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#245#200#171#255#247#211#188#255#247#210#186#255#247#207#182#255
  +#247#205#180#255#246#203#177#255#246#202#174#255#246#200#172#255#243#182#144
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#245#203#174#255#247#213#192#255#247#211#189#255
  +#247#210#186#255#247#208#184#255#247#206#180#255#246#204#178#255#246#203#175
  +#255#243#184#148#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#245#203#175#255#247#215#194#255
  +#247#213#192#255#247#212#190#255#247#210#187#255#247#209#184#255#247#207#181
  +#255#246#205#179#255#243#187#150#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#203#175#255
  +#245#203#175#255#245#203#175#255#245#201#172#255#245#200#170#255#245#197#167
  ,#255#245#195#163#255#245#192#159#255#245#190#155#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#145#145#145#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnch'
  +'orSideClick'#0#0#12'TSpeedButton'#11'sbLeftRight'#3'Tag'#2#2#22'AnchorSideL'
  +'eft.Control'#7#17'cbLeftSideControl'#21'AnchorSideTop.Control'#7#17'cbLeftS'
  +'ideControl'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#17'cbLeftSideControl'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'e'#6'Height'#2#22#3'Top'#2'?'#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#17'BorderSpacing.Top'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0':::'#255#0#0#0#0#0#0#0#0':::'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'AAA'#255#0#0#0#0#0#0#0#0'AAA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#243#182#142#255#243#182#144#255#243#184#148#255#243#187#150#255
  +#245#190#155#255#0#0#0#0'III'#255#0#0#0#0#0#0#0#0'III'#255#0#0#0#0#243#182
  +#142#255#243#182#144#255#243#184#148#255#243#187#150#255#245#190#155#255#243
  +#182#144#255#246#200#172#255#246#203#175#255#246#205#179#255#245#192#159#255
  +#0#0#0#0'RRR'#255#0#0#0#0#0#0#0#0'RRR'#255#0#0#0#0#243#182#144#255#246#200
  +#172#255#246#203#175#255#246#205#179#255#245#192#159#255#243#183#146#255#246
  +#202#174#255#246#204#178#255#247#207#181#255#245#195#163#255#0#0#0#0'[[['#255
  +#0#0#0#0#0#0#0#0'[[['#255#0#0#0#0#243#183#146#255#246#202#174#255#246#204#178
  +#255#247#207#181#255#245#195#163#255#243#184#149#255#246#203#177#255#247#206
  +#180#255#247#209#184#255#245#197#167#255#0#0#0#0'eee'#255#0#0#0#0#0#0#0#0'ee'
  +'e'#255#0#0#0#0#243#184#149#255#246#203#177#255#247#206#180#255#247#209#184
  +#255#245#197#167#255#243#187#153#255#247#205#180#255#247#208#184#255#247#210
  +#187#255#245#200#170#255#0#0#0#0'ooo'#255#0#0#0#0#0#0#0#0'ooo'#255#0#0#0#0
  +#243#187#153#255#247#205#180#255#247#208#184#255#247#210#187#255#245#200#170
  +#255#245#190#155#255#247#207#182#255#247#210#186#255#247#212#190#255#245#201
  +#172#255#0#0#0#0'yyy'#255#0#0#0#0#0#0#0#0'yyy'#255#0#0#0#0#245#190#155#255
  +#247#207#182#255#247#210#186#255#247#212#190#255#245#201#172#255#245#192#159
  +#255#247#210#186#255#247#211#189#255#247#213#192#255#245#203#175#255#0#0#0#0
  +#131#131#131#255#0#0#0#0#0#0#0#0#131#131#131#255#0#0#0#0#245#192#159#255#247
  +#210#186#255#247#211#189#255#247#213#192#255#245#203#175#255#245#195#163#255
  +#247#211#188#255#247#213#192#255#247#215#194#255#245#203#175#255#0#0#0#0#141
  +#141#141#255#0#0#0#0#0#0#0#0#141#141#141#255#0#0#0#0#245#195#163#255#247#211
  +#188#255#247#213#192#255#247#215#194#255#245#203#175#255#245#197#167#255#245
  +#200#171#255#245#203#174#255#245#203#175#255#245#203#175#255#0#0#0#0#149#149
  +#149#255#0#0#0#0#0#0#0#0#149#149#149#255#0#0#0#0#245#197#167#255#245#200#171
  +#255#245#203#174#255#245#203#175#255#245#203#175#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#158#158#158#255#0#0#0#0#0#0#0#0#158#158#158#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#165#165#165#255#0#0#0#0#0#0#0#0#165#165#165#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0#0#0#9'T'
  +'GroupBox'#7'gbRight'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#13'gbBorderSpa'
  +'ce'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'g'
  +'bBorderSpace'#18'AnchorSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Con'
  +'trol'#7#13'gbBorderSpace'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'9'#1#6'Height'#2'm'#3'Top'#2'e'#5'Width'#3#132#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#12'Right anchor'#12'C'
  +'lientHeight'#2'Y'#11'ClientWidth'#3#128#0#8'TabOrder'#2#1#0#9'TCheckBox'#20
  +'cbRightAnchorEnabled'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7'gbRight'#21
  +'AnchorSideTop.Control'#7#7'gbRight'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#4#5
  +'Width'#2'>'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'
  ,#6#7'Enabled'#8'OnChange'#7#21'cbAnchorEnabledChange'#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#18'cbRightSideControl'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7
  +'gbRight'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'&'#5'Width'#2'x'#18'BorderSpa'
  +'cing.Left'#2#4#19'BorderSpacing.Right'#2#4#10'ItemHeight'#2#15#8'OnSelect'#7
  +#15'cbControlSelect'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label2'#22'AnchorSideLe'
  +'ft.Control'#7#7'gbRight'#21'AnchorSideTop.Control'#7#20'cbRightAnchorEnable'
  +'d'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2
  +#23#5'Width'#2'('#18'BorderSpacing.Left'#2#4#7'Caption'#6#7'Control'#11'Pare'
  +'ntColor'#8#0#0#12'TSpeedButton'#11'sbRightLeft'#22'AnchorSideLeft.Control'#7
  +#18'cbRightSideControl'#21'AnchorSideTop.Control'#7#18'cbRightSideControl'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'A'#5
  +'Width'#2#23#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#20'BorderS'
  +'pacing.Bottom'#2#2#4'Down'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0':::'#255#0#0#0#0#0#0#0#0':::'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'AAA'#255#0#0#0#0#0#0#0#0'AAA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#243#182#142#255#243#182#144#255#243#184#148#255#243#187#150#255
  +#245#190#155#255#0#0#0#0'III'#255#0#0#0#0#0#0#0#0'III'#255#0#0#0#0#243#182
  +#142#255#243#182#144#255#243#184#148#255#243#187#150#255#245#190#155#255#243
  +#182#144#255#246#200#172#255#246#203#175#255#246#205#179#255#245#192#159#255
  +#0#0#0#0'RRR'#255#0#0#0#0#0#0#0#0'RRR'#255#0#0#0#0#243#182#144#255#246#200
  +#172#255#246#203#175#255#246#205#179#255#245#192#159#255#243#183#146#255#246
  +#202#174#255#246#204#178#255#247#207#181#255#245#195#163#255#0#0#0#0'[[['#255
  +#0#0#0#0#0#0#0#0'[[['#255#0#0#0#0#243#183#146#255#246#202#174#255#246#204#178
  +#255#247#207#181#255#245#195#163#255#243#184#149#255#246#203#177#255#247#206
  +#180#255#247#209#184#255#245#197#167#255#0#0#0#0'eee'#255#0#0#0#0#0#0#0#0'ee'
  +'e'#255#0#0#0#0#243#184#149#255#246#203#177#255#247#206#180#255#247#209#184
  +#255#245#197#167#255#243#187#153#255#247#205#180#255#247#208#184#255#247#210
  +#187#255#245#200#170#255#0#0#0#0'ooo'#255#0#0#0#0#0#0#0#0'ooo'#255#0#0#0#0
  +#243#187#153#255#247#205#180#255#247#208#184#255#247#210#187#255#245#200#170
  +#255#245#190#155#255#247#207#182#255#247#210#186#255#247#212#190#255#245#201
  +#172#255#0#0#0#0'yyy'#255#0#0#0#0#0#0#0#0'yyy'#255#0#0#0#0#245#190#155#255
  +#247#207#182#255#247#210#186#255#247#212#190#255#245#201#172#255#245#192#159
  +#255#247#210#186#255#247#211#189#255#247#213#192#255#245#203#175#255#0#0#0#0
  +#131#131#131#255#0#0#0#0#0#0#0#0#131#131#131#255#0#0#0#0#245#192#159#255#247
  +#210#186#255#247#211#189#255#247#213#192#255#245#203#175#255#245#195#163#255
  +#247#211#188#255#247#213#192#255#247#215#194#255#245#203#175#255#0#0#0#0#141
  +#141#141#255#0#0#0#0#0#0#0#0#141#141#141#255#0#0#0#0#245#195#163#255#247#211
  +#188#255#247#213#192#255#247#215#194#255#245#203#175#255#245#197#167#255#245
  +#200#171#255#245#203#174#255#245#203#175#255#245#203#175#255#0#0#0#0#149#149
  +#149#255#0#0#0#0#0#0#0#0#149#149#149#255#0#0#0#0#245#197#167#255#245#200#171
  +#255#245#203#174#255#245#203#175#255#245#203#175#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#158#158#158#255#0#0#0#0#0#0#0#0#158#158#158#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#165#165#165#255#0#0#0#0#0#0#0#0#165#165#165#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0#0#12'TS'
  +'peedButton'#13'sbRightCenter'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#11'sb'
  +'RightLeft'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#18'cbRightSideControl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#31
  +#6'Height'#2#22#3'Top'#2'A'#5'Width'#2#23#17'BorderSpacing.Top'#2#4#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#14#14#14#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229
  +#175#136#255#227#171#132#255#225#167#127#255#222#162'x'#255#220#155's'#255
  +#218#150'l'#255#216#144'g'#255#213#140'a'#255#212#134']'#255#210#131'Y'#255
  +#210#131'X'#255#210#131'X'#255#210#131'X'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#230#179#140#255#235#196#165#255#234#192#162#255#233#189#158#255
  +#232#184#154#255#229#180#149#255#227#175#145#255#226#171#139#255#224#167#135
  +#255#223#163#131#255#222#161#129#255#221#160#127#255#210#131'X'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#230#179#140#255#236#197#167#255#235#196
  +#165#255#235#193#163#255#234#190#159#255#232#186#155#255#230#181#150#255#228
  +#177#145#255#226#172#141#255#225#168#136#255#223#165#133#255#222#162#129#255
  +#210#131'X'#255#255#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255#236
  +#197#167#255#236#197#167#255#236#196#166#255#235#194#163#255#234#190#160#255
  +#232#186#156#255#230#182#151#255#228#178#146#255#227#173#142#255#225#169#137
  +#255#223#165#133#255#212#133'['#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#230#179#140#255#230#179#140#255#230#179#140#255#230#179#140#255#230#179#140
  +#255#229#175#136#255#227#171#132#255#225#167#127#255#222#162'x'#255#220#155
  +'s'#255#218#150'l'#255#216#144'g'#255#213#140'a'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'PPP'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#245#197#167#255#245#195#163#255#245
  +#192#159#255#245#190#155#255#243#187#153#255#243#184#149#255#243#183#146#255
  +#243#182#144#255#243#182#142#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#200#171#255#247
  +#211#188#255#247#210#186#255#247#207#182#255#247#205#180#255#246#203#177#255
  +#246#202#174#255#246#200#172#255#243#182#144#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245
  +#203#174#255#247#213#192#255#247#211#189#255#247#210#186#255#247#208#184#255
  +#247#206#180#255#246#204#178#255#246#203#175#255#243#184#148#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#245#203#175#255#247#215#194#255#247#213#192#255#247#212#190#255
  +#247#210#187#255#247#209#184#255#247#207#181#255#246#205#179#255#243#187#150
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#245#203#175#255#245#203#175#255#245#203#175#255
  +#245#201#172#255#245#200#170#255#245#197#167#255#245#195#163#255#245#192#159
  +#255#245#190#155#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#145#145#145#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0#0#12'TSpeedButton'
  +#12'sbRightRight'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#13'sbRightCenter'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'cbRig'
  +'htSideControl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'6'#6'Height'
  +#2#22#3'Top'#2'A'#5'Width'#2#23#17'BorderSpacing.Top'#2#4#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#14#14#14#255#255#255#255#0#255#255#255#0#227#170#131
  +#255#225#165'}'#255#222#159'w'#255#220#155'r'#255#218#150'l'#255#216#144'g'
  +#255#214#140'b'#255#213#134']'#255#212#133'Z'#255#210#131'X'#255#210#131'X'
  ,#255#210#131'X'#255#255#255#255#0#22#22#22#255#255#255#255#0#255#255#255#0
  +#229#176#137#255#234#192#162#255#233#189#158#255#232#185#154#255#230#181#150
  +#255#228#177#146#255#227#173#141#255#225#169#137#255#223#165#134#255#222#163
  +#131#255#221#160#128#255#210#131'X'#255#255#255#255#0#31#31#31#255#255#255
  +#255#0#255#255#255#0#230#179#140#255#236#196#166#255#235#194#163#255#234#191
  +#160#255#232#188#157#255#231#184#153#255#229#180#148#255#228#175#145#255#226
  +#172#140#255#225#168#136#255#223#165#133#255#212#133'Z'#255#255#255#255#0'++'
  +'+'#255#255#255#255#0#255#255#255#0#230#179#140#255#236#197#167#255#236#197
  +#167#255#235#196#165#255#235#193#163#255#234#190#160#255#232#186#156#255#230
  +#182#151#255#228#179#147#255#227#175#143#255#225#170#139#255#214#140'b'#255
  +#255#255#255#0'666'#255#255#255#255#0#255#255#255#0#230#179#140#255#230#179
  +#140#255#230#179#140#255#230#179#140#255#230#179#140#255#229#176#137#255#227
  +#172#133#255#226#169#128#255#225#163'{'#255#222#158'u'#255#220#153'p'#255#218
  +#148'j'#255#255#255#255#0'CCC'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'PPP'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#245#197#167#255#245#195#163#255#245#192#159#255#245
  +#190#155#255#243#187#153#255#243#184#149#255#243#183#146#255#243#182#144#255
  +#243#182#142#255#255#255#255#0'\\\'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#245#200#171#255#247#211#188#255#247#210
  +#186#255#247#207#182#255#247#205#180#255#246#203#177#255#246#202#174#255#246
  +#200#172#255#243#182#144#255#255#255#255#0'hhh'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#245#203#174#255#247#213#192#255
  +#247#211#189#255#247#210#186#255#247#208#184#255#247#206#180#255#246#204#178
  +#255#246#203#175#255#243#184#148#255#255#255#255#0'ttt'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#203#175#255#247#215
  +#194#255#247#213#192#255#247#212#190#255#247#210#187#255#247#209#184#255#247
  +#207#181#255#246#205#179#255#243#187#150#255#255#255#255#0#127#127#127#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245
  +#203#175#255#245#203#175#255#245#203#175#255#245#201#172#255#245#200#170#255
  +#245#197#167#255#245#195#163#255#245#192#159#255#245#190#155#255#255#255#255
  +#0#137#137#137#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#145#145#145#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnch'
  +'orSideClick'#0#0#0#9'TGroupBox'#5'gbTop'#3'Tag'#2#1#22'AnchorSideLeft.Contr'
  +'ol'#7#13'gbBorderSpace'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#147#0#6'Height'#2'a'#3'Top'#2#0#5'Width'#3#155#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#4#7'Caption'#6#10'Top anchor'#12'ClientHeight'#2'M'#11'ClientW'
  +'idth'#3#151#0#8'TabOrder'#2#0#0#9'TCheckBox'#18'cbTopAnchorEnabled'#3'Tag'#2
  +#1#22'AnchorSideLeft.Control'#7#5'gbTop'#21'AnchorSideTop.Control'#7#5'gbTop'
  +#4'Left'#2#4#6'Height'#2#19#3'Top'#2#4#5'Width'#2'>'#18'BorderSpacing.Left'#2
  +#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#7'Enabled'#8'OnChange'#7#21'cbAnch'
  +'orEnabledChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#16'cbTopSideControl'#3'Ta'
  +'g'#2#1#22'AnchorSideLeft.Control'#7#6'Label5'#21'AnchorSideTop.Control'#7#11
  +'sbTopBottom'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#4#6'Height'#2
  +#23#3'Top'#2'4'#5'Width'#2'x'#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2
  +#15#8'OnSelect'#7#15'cbControlSelect'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label5'
  +#22'AnchorSideLeft.Control'#7#18'cbTopAnchorEnabled'#21'AnchorSideTop.Contro'
  +'l'#7#18'cbTopAnchorEnabled'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#16'cbTopSideControl'#4'Left'#2#4#6'Height'#2#15#3'Top'
  +#2'%'#5'Width'#2'('#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Con'
  +'trol'#11'ParentColor'#8#0#0#12'TSpeedButton'#8'sbTopTop'#22'AnchorSideLeft.'
  +'Control'#7#16'cbTopSideControl'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#5'gbTop'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2#0#5
  +'Width'#2#23#18'BorderSpacing.Left'#2#4#4'Down'#9#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#213#134'^'#255#212#133'Z'#255#210#131'X'#255#210#131'X'#255#210
  +#131'X'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#214#140'b'#255#223#165#133#255#222#162#131#255#222#161#129#255
  +#210#131'X'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#217#145'g'#255#225#168#136#255#223#165#133#255#223#163
  +#131#255#212#133'Z'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#243#187#150#255#243#184#149#255#243#184#146#255#243#183#145
  +#255#243#182#144#255#255#255#255#0#218#150'n'#255#226#172#141#255#225#169#138
  +#255#224#167#134#255#213#136'^'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#243#188#154#255#246#203#176#255#246#202#175#255
  +#246#201#173#255#243#183#146#255#255#255#255#0#221#157's'#255#228#177#145#255
  +#227#173#142#255#225#170#139#255#216#141'c'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#245#191#157#255#247#205#179#255
  +#246#204#177#255#246#203#175#255#243#184#149#255#255#255#255#0#224#162'y'#255
  +#230#181#150#255#228#178#146#255#227#175#143#255#217#146'h'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#193#161#255#247
  +#207#182#255#247#205#180#255#246#204#178#255#243#187#153#255#255#255#255#0
  +#225#167#127#255#232#185#154#255#230#182#151#255#229#179#148#255#220#150'o'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#245#196#165#255#247#209#184#255#247#207#182#255#247#206#180#255#245#190#155
  +#255#255#255#255#0#227#172#132#255#233#189#158#255#232#186#156#255#230#184
  +#152#255#221#157't'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#245#197#167#255#247#210#187#255#247#209#186#255#247#208#184
  +#255#245#192#159#255#255#255#255#0#229#176#136#255#235#192#162#255#234#190
  +#160#255#232#187#157#255#225#162'{'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#245#200#171#255#247#212#189#255#247#211
  +#188#255#247#210#186#255#245#195#162#255#255#255#255#0#230#179#140#255#235
  +#196#165#255#235#194#163#255#234#191#161#255#226#169#128#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#201#172#255#247
  +#213#192#255#247#213#190#255#247#211#189#255#245#197#166#255#255#255#255#0
  +#230#179#140#255#236#197#167#255#235#196#165#255#235#194#163#255#227#172#133
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#245#203#175#255#245#203#174#255#245#200#172#255#245#200#171#255#245#199#170
  +#255#255#255#255#0#230#179#140#255#230#179#140#255#230#179#140#255#230#178
  +#140#255#229#176#137#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#165#165#165#255#158#158#158#255#149#149#149#255#141#141#141#255#131
  +#131#131#255'yyy'#255'ooo'#255'eee'#255'[[['#255'RRR'#255'III'#255'AAA'#255
  +':::'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnch'
  +'orSideClick'#0#0#12'TSpeedButton'#11'sbTopCenter'#3'Tag'#2#1#22'AnchorSideL'
  +'eft.Control'#7#8'sbTopTop'#21'AnchorSideTop.Control'#7#8'sbTopTop'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2#26#5
  +'Width'#2#23#17'BorderSpacing.Top'#2#4#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#212
  +#133'['#255#212#132'Z'#255#210#131'X'#255#210#131'X'#255#210#131'X'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#213#137'_'#255#223#163#131#255#222#162#129#255#221#160#128#255#210#131'X'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#243#187#150#255#243#184#149#255#243#184#146#255#243#183#145#255#243#182#144
  +#255#255#255#255#0#216#142'd'#255#224#167#134#255#223#165#133#255#222#163#131
  +#255#212#133'Z'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#243#188#154#255#246#203#176#255#246#202#175#255#246#201#173
  +#255#243#183#146#255#255#255#255#0#218#146'j'#255#225#170#138#255#225#168#136
  +#255#223#165#133#255#213#134']'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#245#191#157#255#247#205#179#255#246#204#177#255
  +#246#203#175#255#243#184#149#255#255#255#255#0#220#153'o'#255#227#174#143#255
  +#226#172#140#255#225#169#137#255#214#140'b'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#245#193#161#255#247#207#182#255
  +#247#205#180#255#246#204#178#255#243#187#153#255#255#255#255#0#222#157'u'#255
  +#228#179#147#255#227#175#145#255#227#173#141#255#216#144'g'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'jjj'#255#245#196#165#255#247#209
  +#184#255#247#207#182#255#247#206#180#255#245#190#155#255'JJJ'#255#225#163'{'
  +#255#230#182#151#255#229#180#148#255#228#177#146#255#218#150'l'#255'***'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#197#167#255#247
  +#210#187#255#247#209#186#255#247#208#184#255#245#192#159#255#255#255#255#0
  +#226#169#128#255#232#186#156#255#231#184#153#255#230#181#150#255#220#155'r'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#245#200#171#255#247#212#189#255#247#211#188#255#247#210#186#255#245#195#162
  +#255#255#255#255#0#227#172#133#255#234#190#160#255#232#188#157#255#232#185
  +#154#255#222#159'x'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#245#201#172#255#247#213#192#255#247#213#190#255#247#211#189
  +#255#245#197#166#255#255#255#255#0#229#176#137#255#235#193#163#255#234#191
  +#161#255#233#189#158#255#225#166'}'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#245#203#175#255#245#203#174#255#245#200
  +#172#255#245#200#171#255#245#199#170#255#255#255#255#0#230#179#140#255#235
  +#196#165#255#235#194#163#255#234#192#162#255#227#170#131#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#179
  +#140#255#236#197#167#255#236#196#166#255#235#195#165#255#229#175#134#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#230#179#140#255#230#179#140#255#230#179#140#255#230#179#140#255#229#178#137
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#1#7'OnClic'
  +'k'#7#17'sbAnchorSideClick'#0#0#12'TSpeedButton'#11'sbTopBottom'#3'Tag'#2#2
  +#22'AnchorSideLeft.Control'#7#11'sbTopCenter'#21'AnchorSideTop.Control'#7#11
  +'sbTopCenter'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'
  +#2#22#3'Top'#2'4'#5'Width'#2#23#17'BorderSpacing.Top'#2#4#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#245#197#167#255#245#195#163#255#245#192#159#255#245#190#155#255#243#187
  +#153#255#243#184#149#255#243#183#146#255#243#182#144#255#243#182#142#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#200#171#255#247#211
  +#188#255#247#210#186#255#247#207#182#255#247#205#180#255#246#203#177#255#246
  +#202#174#255#246#200#172#255#243#182#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#245#203#174#255#247#213#192#255#247#211#189#255#247
  +#210#186#255#247#208#184#255#247#206#180#255#246#204#178#255#246#203#175#255
  +#243#184#148#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245
  +#203#175#255#247#215#194#255#247#213#192#255#247#212#190#255#247#210#187#255
  +#247#209#184#255#247#207#181#255#246#205#179#255#243#187#150#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#175#255#245#203#175#255
  +#245#203#175#255#245#201#172#255#245#200#170#255#245#197#167#255#245#195#163
  +#255#245#192#159#255#245#190#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#158#158
  +#158#255#149#149#149#255#141#141#141#255#131#131#131#255'yyy'#255'ooo'#255'e'
  +'ee'#255'[[['#255'RRR'#255'III'#255'AAA'#255':::'#255#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#158#158#158#255#149#149#149#255
  +#141#141#141#255#131#131#131#255'yyy'#255'ooo'#255'eee'#255'[[['#255'RRR'#255
  +'III'#255'AAA'#255':::'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#197#167#255#245#195#163#255
  +#245#192#159#255#245#190#155#255#243#187#153#255#243#184#149#255#243#183#146
  +#255#243#182#144#255#243#182#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#245#200#171#255#247#211#188#255#247#210#186#255#247#207#182
  +#255#247#205#180#255#246#203#177#255#246#202#174#255#246#200#172#255#243#182
  +#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#174
  +#255#247#213#192#255#247#211#189#255#247#210#186#255#247#208#184#255#247#206
  +#180#255#246#204#178#255#246#203#175#255#243#184#148#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#175#255#247#215#194#255#247#213
  +#192#255#247#212#190#255#247#210#187#255#247#209#184#255#247#207#181#255#246
  +#205#179#255#243#187#150#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#245#203#175#255#245#203#175#255#245#203#175#255#245#201#172#255#245
  +#200#170#255#245#197#167#255#245#195#163#255#245#192#159#255#245#190#155#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchor'
  +'SideClick'#0#0#0#9'TGroupBox'#13'gbBorderSpace'#22'AnchorSideLeft.Control'#7
  +#6'gbLeft'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#5'gbTop'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2
  +'m'#3'Top'#2'e'#5'Width'#3#169#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17
  +'BorderSpacing.Top'#2#4#7'Caption'#6#12'border space'#12'ClientHeight'#2'Y'
  +#11'ClientWidth'#3#165#0#8'TabOrder'#2#4#0#9'TSpinEdit'#17'seLeftBorderspace'
  +#22'AnchorSideLeft.Control'#7#13'gbBorderSpace'#21'AnchorSideTop.Control'#7
  +#16'seTopBorderspace'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'He'
  +'ight'#2#23#3'Top'#2'!'#5'Width'#2'2'#18'BorderSpacing.Left'#2#5#17'BorderSp'
  +'acing.Top'#2#5#8'OnChange'#7#19'seBorderspaceChange'#8'TabOrder'#2#3#0#0#9
  +'TSpinEdit'#16'seTopBorderspace'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#17
  +'seLeftBorderspace'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#13'gbBorderSpace'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2#5#5'Width'
  +#2'2'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#19
  +'seBorderspaceChange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#19'seBottomBorderspac'
  +'e'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#17'seLeftBorderspace'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'seBorderspace'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2
  +'='#5'Width'#2'2'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#20'Bo'
  +'rderSpacing.Bottom'#2#5#8'OnChange'#7#19'seBorderspaceChange'#8'TabOrder'#2
  +#2#0#0#9'TSpinEdit'#18'seRightBorderspace'#3'Tag'#2#2#22'AnchorSideLeft.Cont'
  +'rol'#7#13'seBorderspace'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#16'seTopBorderspace'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2's'#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'2'#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#19'seBorderspaceChange'#8'TabOr'
  +'der'#2#1#0#0#9'TSpinEdit'#13'seBorderspace'#3'Tag'#2#4#22'AnchorSideLeft.Co'
  +'ntrol'#7#17'seLeftBorderspace'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#16'seTopBorderspace'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'2'#18'BorderSpaci'
  +'ng.Left'#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#19'seBorderspaceChange'
  +#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#8'gbBottom'#3'Tag'#2#3#22'AnchorSideLeft'
  +'.Control'#7#13'gbBorderSpace'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anc'
  +'horSideTop.Control'#7#13'gbBorderSpace'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#145#0#6'Height'#2'e'#3
  +'Top'#3#214#0#5'Width'#3#159#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'B'
  +'orderSpacing.Top'#2#4#7'Caption'#6#13'Bottom anchor'#12'ClientHeight'#2'Q'
  +#11'ClientWidth'#3#155#0#8'TabOrder'#2#2#0#9'TCheckBox'#21'cbBottomAnchorEna'
  +'bled'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#8'gbBottom'#21'AnchorSideTop.'
  +'Control'#7#8'gbBottom'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#4#5'Width'#2'>'
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#7'Enabled'
  +#8'OnChange'#7#21'cbAnchorEnabledChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#19
  +'cbBottomSideControl'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#6'Label6'#21'A'
  +'nchorSideTop.Control'#7#14'sbBottomBottom'#18'AnchorSideTop.Side'#7#9'asrCe'
  ,'nter'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'x'#20'BorderSpacing'
  +'.Bottom'#2#2#10'ItemHeight'#2#15#8'OnSelect'#7#15'cbControlSelect'#8'TabOrd'
  +'er'#2#1#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#21'cbBottomAnc'
  +'horEnabled'#24'AnchorSideBottom.Control'#7#19'cbBottomSideControl'#4'Left'#2
  +#4#6'Height'#2#15#3'Top'#2')'#5'Width'#2'('#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#7'Caption'#6#7'Control'#11'ParentColor'#8#0#0#12'TSpeedButton'#11'sbB'
  +'ottomTop'#22'AnchorSideLeft.Control'#7#19'cbBottomSideControl'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'gbBottom'#4'Left'#3
  +#128#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2#23#18'BorderSpacing.Left'#2#4#17
  +'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#4#4'Down'#9#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#245#197#167#255#245#195#163#255#245#192#159#255#245#190#155#255#243
  +#187#153#255#243#184#149#255#243#183#146#255#243#182#144#255#243#182#142#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#200#171#255#247
  +#211#188#255#247#210#186#255#247#207#182#255#247#205#180#255#246#203#177#255
  +#246#202#174#255#246#200#172#255#243#182#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#174#255#247#213#192#255#247#211#189#255
  +#247#210#186#255#247#208#184#255#247#206#180#255#246#204#178#255#246#203#175
  +#255#243#184#148#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#245#203#175#255#247#215#194#255#247#213#192#255#247#212#190#255#247#210#187
  +#255#247#209#184#255#247#207#181#255#246#205#179#255#243#187#150#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#175#255#245#203#175
  +#255#245#203#175#255#245#201#172#255#245#200#170#255#245#197#167#255#245#195
  +#163#255#245#192#159#255#245#190#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#158
  +#158#158#255#149#149#149#255#141#141#141#255#131#131#131#255'yyy'#255'ooo'
  +#255'eee'#255'[[['#255'RRR'#255'III'#255'AAA'#255':::'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#158#158#158#255#149#149
  +#149#255#141#141#141#255#131#131#131#255'yyy'#255'ooo'#255'eee'#255'[[['#255
  +'RRR'#255'III'#255'AAA'#255':::'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#197#167#255#245#195
  +#163#255#245#192#159#255#245#190#155#255#243#187#153#255#243#184#149#255#243
  +#183#146#255#243#182#144#255#243#182#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#245#200#171#255#247#211#188#255#247#210#186#255#247
  +#207#182#255#247#205#180#255#246#203#177#255#246#202#174#255#246#200#172#255
  +#243#182#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245
  +#203#174#255#247#213#192#255#247#211#189#255#247#210#186#255#247#208#184#255
  +#247#206#180#255#246#204#178#255#246#203#175#255#243#184#148#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#203#175#255#247#215#194#255
  +#247#213#192#255#247#212#190#255#247#210#187#255#247#209#184#255#247#207#181
  +#255#246#205#179#255#243#187#150#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#245#203#175#255#245#203#175#255#245#203#175#255#245#201#172
  +#255#245#200#170#255#245#197#167#255#245#195#163#255#245#192#159#255#245#190
  +#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#1#7'OnClick'#7#17
  +'sbAnchorSideClick'#0#0#12'TSpeedButton'#14'sbBottomCenter'#3'Tag'#2#1#22'An'
  +'chorSideLeft.Control'#7#11'sbBottomTop'#21'AnchorSideTop.Control'#7#11'sbBo'
  +'ttomTop'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2
  +#22#3'Top'#2#30#5'Width'#2#23#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Rig'
  +'ht'#2#4#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#212#133'['#255#212#132'Z'#255#210
  ,#131'X'#255#210#131'X'#255#210#131'X'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#213#137'_'#255#223#163#131#255#222
  +#162#129#255#221#160#128#255#210#131'X'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#243#187#150#255#243#184#149#255#243
  +#184#146#255#243#183#145#255#243#182#144#255#255#255#255#0#216#142'd'#255#224
  +#167#134#255#223#165#133#255#222#163#131#255#212#133'Z'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#243#188#154#255#246#203
  +#176#255#246#202#175#255#246#201#173#255#243#183#146#255#255#255#255#0#218
  +#146'j'#255#225#170#138#255#225#168#136#255#223#165#133#255#213#134']'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245
  +#191#157#255#247#205#179#255#246#204#177#255#246#203#175#255#243#184#149#255
  +#255#255#255#0#220#153'o'#255#227#174#143#255#226#172#140#255#225#169#137#255
  +#214#140'b'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#245#193#161#255#247#207#182#255#247#205#180#255#246#204#178#255
  +#243#187#153#255#255#255#255#0#222#157'u'#255#228#179#147#255#227#175#145#255
  +#227#173#141#255#216#144'g'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'jjj'#255#245#196#165#255#247#209#184#255#247#207#182#255#247#206
  +#180#255#245#190#155#255'JJJ'#255#225#163'{'#255#230#182#151#255#229#180#148
  +#255#228#177#146#255#218#150'l'#255'***'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#245#197#167#255#247#210#187#255#247#209#186#255#247
  +#208#184#255#245#192#159#255#255#255#255#0#226#169#128#255#232#186#156#255
  +#231#184#153#255#230#181#150#255#220#155'r'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#245#200#171#255#247#212#189#255
  +#247#211#188#255#247#210#186#255#245#195#162#255#255#255#255#0#227#172#133
  +#255#234#190#160#255#232#188#157#255#232#185#154#255#222#159'x'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#201#172
  +#255#247#213#192#255#247#213#190#255#247#211#189#255#245#197#166#255#255#255
  +#255#0#229#176#137#255#235#193#163#255#234#191#161#255#233#189#158#255#225
  +#166'}'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#245#203#175#255#245#203#174#255#245#200#172#255#245#200#171#255#245
  +#199#170#255#255#255#255#0#230#179#140#255#235#196#165#255#235#194#163#255
  +#234#192#162#255#227#170#131#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255#236#197#167#255#236
  +#196#166#255#235#195#165#255#229#175#134#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255#230#179#140
  +#255#230#179#140#255#230#179#140#255#229#178#137#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0
  +#0#12'TSpeedButton'#14'sbBottomBottom'#3'Tag'#2#2#22'AnchorSideLeft.Control'
  +#7#14'sbBottomCenter'#21'AnchorSideTop.Control'#7#14'sbBottomCenter'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'8'#5
  +'Width'#2#23#17'BorderSpacing.Top'#2#4#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165#165#165#255#158#158#158
  +#255#149#149#149#255#141#141#141#255#131#131#131#255'yyy'#255'ooo'#255'eee'
  +#255'[[['#255'RRR'#255'III'#255'AAA'#255':::'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#243#187#150#255#243#184#149#255#243#184#146#255
  +#243#183#145#255#243#182#144#255#255#255#255#0#213#134'^'#255#212#133'Z'#255
  +#210#131'X'#255#210#131'X'#255#210#131'X'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#243#188#154#255#246#203#176#255#246
  +#202#175#255#246#201#173#255#243#183#146#255#255#255#255#0#214#140'b'#255#223
  +#165#133#255#222#162#131#255#222#161#129#255#210#131'X'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#191#157#255#247#205
  ,#179#255#246#204#177#255#246#203#175#255#243#184#149#255#255#255#255#0#217
  +#145'g'#255#225#168#136#255#223#165#133#255#223#163#131#255#212#133'Z'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245
  +#193#161#255#247#207#182#255#247#205#180#255#246#204#178#255#243#187#153#255
  +#255#255#255#0#218#150'n'#255#226#172#141#255#225#169#138#255#224#167#134#255
  +#213#136'^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#245#196#165#255#247#209#184#255#247#207#182#255#247#206#180#255
  +#245#190#155#255#255#255#255#0#221#157's'#255#228#177#145#255#227#173#142#255
  +#225#170#139#255#216#141'c'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#245#197#167#255#247#210#187#255#247#209#186#255#247
  +#208#184#255#245#192#159#255#255#255#255#0#224#162'y'#255#230#181#150#255#228
  +#178#146#255#227#175#143#255#217#146'h'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#245#200#171#255#247#212#189#255#247
  +#211#188#255#247#210#186#255#245#195#162#255#255#255#255#0#225#167#127#255
  +#232#185#154#255#230#182#151#255#229#179#148#255#220#150'o'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#201#172#255#247
  +#213#192#255#247#213#190#255#247#211#189#255#245#197#166#255#255#255#255#0
  +#227#172#132#255#233#189#158#255#232#186#156#255#230#184#152#255#221#157't'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#245#203#175#255#245#203#174#255#245#200#172#255#245#200#171#255#245#199#170
  +#255#255#255#255#0#229#176#136#255#235#192#162#255#234#190#160#255#232#187
  +#157#255#225#162'{'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#230#179#140#255#235#196#165#255#235#194#163#255#234
  +#191#161#255#226#169#128#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#230#179#140#255#236#197#167#255#235#196
  +#165#255#235#194#163#255#227#172#133#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#230#179#140#255#230#179#140#255
  +#230#179#140#255#230#178#140#255#229#176#137#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#10'GroupIndex'#2#1#7'OnClick'#7#17'sbAnchorSideClick'#0#0#0#0
]);
