LazarusResources.Add('TfrmModifyRegisters','FORMDATA',[
  'TPF0'#19'TfrmModifyRegisters'#18'frmModifyRegisters'#4'Left'#3#5#3#6'Height'
  +#3'!'#2#3'Top'#3#138#0#5'Width'#3#185#2#7'Anchors'#11#5'akTop'#0#8'AutoSize'
  +#9#7'Caption'#6#30'Modify register(s) at xxxxxxxx'#12'ClientHeight'#3'!'#2#11
  +'ClientWidth'#3#185#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'2.2.2.0'#0#6'TLabel'#7'Label25'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#3'#'#1#18'BorderSpacing.Left'#2#5#19'Borde'
  +'rSpacing.Right'#2#5#7'Caption'#6':Leave blank if you don''t want to edit th'
  +'e register or flag'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSi'
  +'deTop.Control'#7#11'cbChangeExt'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#14#1#6'Height'#2#25#3'Top'#3#253#1#5'Width'#3#157#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#7'TButt'
  +'on'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'Auto'
  +'Size'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'Ancho'
  +'rSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop.Control'#7#7'Label25'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#215#1#3'Top'#2#15#5'W'
  +'idth'#3#247#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#215#1#11'ClientWidth'#3#247#0#8'TabOrder'#2#1#0#6'TPanel'#12'pnlRegisters'
  +#22'AnchorSideLeft.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'#3#215#1#3'Top'
  +#2#0#5'Width'#3#202#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#215#1#11'ClientWidth'#3#202#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#21
  +'AnchorSideTop.Control'#7#6'edtEAX'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'4'
  +#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EAX'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#21'AnchorSideTop.Control'#7#6'edtEBX'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#9#6'Height'
  +#2#15#3'Top'#2'M'#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EBX'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#6'edtECX'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'f'#5'Width'#2#21#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'
  +#6#3'ECX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'
  +#7#6'edtEDX'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#6'edtEAX'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#127#5'Width'#2#21#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.R'
  +'ight'#2#2#7'Caption'#6#3'EDX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#21
  +'AnchorSideTop.Control'#7#6'edtESI'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#14#6'Height'#2#15#3'Top'#3
  +#152#0#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Le'
  +'ft'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'ESI'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label6'#21'AnchorSideTop.Control'#7#6'edtEDI'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#12
  +#6'Height'#2#15#3'Top'#3#177#0#5'Width'#2#17#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3
  +'EDI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#21'AnchorSideTop.Control'#7#6
  +'edtEBP'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#6'edtEAX'#4'Left'#2#9#6'Height'#2#15#3'Top'#3#202#0#5'Width'#2#20#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#3'EBP'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#21'Anchor'
  +'SideTop.Control'#7#6'edtESP'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#6'edtEAX'#4'Left'#2#10#6'Height'#2#15#3'Top'#3#227#0#5
  +'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'ESP'#11'ParentColor'#8#0#0#6'TLa'
  ,'bel'#6'Label9'#21'AnchorSideTop.Control'#7#6'edtEIP'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#13#6'Heigh'
  +'t'#2#15#3'Top'#3#252#0#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EIP'#11
  +'ParentColor'#8#0#0#5'TEdit'#6'edtEAX'#21'AnchorSideTop.Control'#7#5'edtPA'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'pnlR'
  +'egisters'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2
  +#23#3'Top'#2'0'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#8'TabOrder'#2#0#0#0#5'TEdit'#6'edtEBX'#22'AnchorSideLeft'
  +'.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtEAX'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2'I'#5'Width'
  +#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#6'edtECX'#22'AnchorSideLeft.Control'#7#6'e'
  +'dtEAX'#21'AnchorSideTop.Control'#7#6'edtEBX'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2'b'#5'Width'#3#171#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'
  +#2#2#0#0#5'TEdit'#6'edtEDX'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'Anchor'
  +'SideTop.Control'#7#6'edtECX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#31#6'Height'#2#23#3'Top'#2'{'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#3#0#0#5'TEdi'
  +'t'#6'edtESI'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Contro'
  +'l'#7#6'edtEDX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'He'
  +'ight'#2#23#3'Top'#3#148#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#4#0#0#5'TEdit'#6'edtED'
  +'I'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edt'
  +'ESI'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23
  +#3'Top'#3#173#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#5#0#0#5'TEdit'#6'edtEBP'#22'Ancho'
  +'rSideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtEDI'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3
  +#198#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#2#8'TabOrder'#2#6#0#0#5'TEdit'#6'edtESP'#22'AnchorSideLef'
  +'t.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtEBP'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#223#0#5'W'
  +'idth'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#2#8'TabOrder'#2#7#0#0#5'TEdit'#6'edtEIP'#22'AnchorSideLeft.Control'
  +#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtESP'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#248#0#5'Width'#3#171#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'Tab'
  +'Order'#2#8#0#0#6'TLabel'#7'Label17'#21'AnchorSideTop.Control'#7#5'edtR8'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4
  +'Left'#2#16#6'Height'#2#15#3'Top'#3#21#1#5'Width'#2#13#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Capti'
  +'on'#6#2'R8'#11'ParentColor'#8#0#0#5'TEdit'#5'edtR8'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtEIP'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#17#1#5'Width'#3#171
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8
  +'TabOrder'#2#9#0#0#6'TLabel'#7'Label18'#21'AnchorSideTop.Control'#7#5'edtR9'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEA'
  +'X'#4'Left'#2#16#6'Height'#2#15#3'Top'#3'.'#1#5'Width'#2#13#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7
  +'Caption'#6#2'R9'#11'ParentColor'#8#0#0#5'TEdit'#5'edtR9'#22'AnchorSideLeft.'
  +'Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#5'edtR8'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'*'#1#5'Width'
  ,#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label19'#21'AnchorSideTop.Control'#7#6
  +'edtR10'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#6'edtEAX'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'G'#1#5'Width'#2#19#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#3'R10'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR10'#22'AnchorS'
  +'ideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#5'edtR9'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'C'#1
  +#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpa'
  +'cing.Top'#2#2#8'TabOrder'#2#11#0#0#6'TLabel'#7'Label20'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'edtR11'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  +'.Control'#7#6'edtEAX'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'`'#1#5'Width'#2
  +#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#3'R11'#11'ParentColor'#8#0#0#5'TEdit'#6'edt'
  +'R11'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'e'
  +'dtR10'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23
  +#3'Top'#3'\'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#12#0#0#6'TLabel'#7'Label21'#21'Anch'
  +'orSideTop.Control'#7#6'edtR12'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anc'
  +'horSideRight.Control'#7#6'edtEAX'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'y'#1
  +#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R12'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#6'edtR12'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'AnchorSideTop.Contr'
  +'ol'#7#6'edtR11'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'H'
  +'eight'#2#23#3'Top'#3'u'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#13#0#0#6'TLabel'#7'Lab'
  +'el22'#21'AnchorSideTop.Control'#7#6'edtR13'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#10#6'Height'#2#15#3
  +'Top'#3#146#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R13'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#6'edtR13'#22'AnchorSideLeft.Control'#7#6'edtEAX'#21'Anch'
  +'orSideTop.Control'#7#6'edtR12'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#31#6'Height'#2#23#3'Top'#3#142#1#5'Width'#3#171#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#14#0#0
  +#6'TLabel'#7'Label23'#21'AnchorSideTop.Control'#7#6'edtR14'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#10#6
  +'Height'#2#15#3'Top'#3#171#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R14'
  +#11'ParentColor'#8#0#0#5'TEdit'#6'edtR14'#22'AnchorSideLeft.Control'#7#6'edt'
  +'EAX'#21'AnchorSideTop.Control'#7#6'edtR13'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#167#1#5'Width'#3#171#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOr'
  +'der'#2#15#0#0#6'TLabel'#7'Label24'#21'AnchorSideTop.Control'#7#6'edtR15'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4
  +'Left'#2#10#6'Height'#2#15#3'Top'#3#196#1#5'Width'#2#19#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Ca'
  +'ption'#6#3'R15'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR15'#22'AnchorSideLeft.'
  +'Control'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#6'edtR14'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#192#1#5'Wid'
  +'th'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#2#8'TabOrder'#2#16#0#0#9'TCheckBox'#9'cbUseDBVM'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'edtEAX'#21'AnchorSideTop.Control'#7#12'pnlRegisters'#4'Left'#2
  +#31#6'Height'#2#19#3'Top'#2#2#5'Width'#3#146#0#17'BorderSpacing.Top'#2#2#7'C'
  +'aption'#6#21'Use DBVM Cloaked BP''s'#8'OnChange'#7#15'cbUseDBVMChange'#8'Ta'
  +'bOrder'#2#17#7'Visible'#8#0#0#5'TEdit'#5'edtPA'#22'AnchorSideLeft.Control'#7
  +#9'cbUseDBVM'#21'AnchorSideTop.Control'#7#9'cbUseDBVM'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edtEAX'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2#23#5'Width'#3#171#0
  ,#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'T'
  +'abOrder'#2#18#8'TextHint'#6#16'Physical Address'#0#0#6'TLabel'#7'Label10'#21
  +'AnchorSideTop.Control'#7#5'edtPA'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'edtPA'#4'Left'#2#15#6'Height'#2#15#3'Top'#2#27
  +#5'Width'#2#14#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'PA'#11'ParentColor'#8#0#0#0#6'TP'
  +'anel'#8'pnlFlags'#22'AnchorSideLeft.Control'#7#12'pnlRegisters'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#3
  +#202#0#6'Height'#3#129#0#3'Top'#2#0#5'Width'#2'-'#8'AutoSize'#9#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3#129#0#11'ClientWidth'#2'-'#8'TabOrder'#2#1
  +#0#6'TLabel'#8'lblFlags'#22'AnchorSideLeft.Control'#7#8'pnlFlags'#21'AnchorS'
  +'ideTop.Control'#7#8'pnlFlags'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#10#6'Height'#2#15#3'Top'#2#0#5'Width'#2#27#18'BorderSpacing.Left'#2#10
  +#7'Caption'#6#5'Flags'#11'ParentColor'#8#0#0#9'TCheckBox'#4'cbCF'#22'AnchorS'
  +'ideLeft.Control'#7#8'lblFlags'#21'AnchorSideTop.Control'#7#8'lblFlags'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#15#5
  +'Width'#2'"'#11'AllowGrayed'#9#7'Caption'#6#2'CF'#14'ParentBidiMode'#8#5'Sta'
  +'te'#7#8'cbGrayed'#8'TabOrder'#2#0#0#0#9'TCheckBox'#4'cbPF'#22'AnchorSideLef'
  +'t.Control'#7#8'lblFlags'#21'AnchorSideTop.Control'#7#4'cbCF'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'"'#5'Width'#2
  +'!'#11'AllowGrayed'#9#7'Caption'#6#2'PF'#14'ParentBidiMode'#8#5'State'#7#8'c'
  +'bGrayed'#8'TabOrder'#2#1#0#0#9'TCheckBox'#4'cbAF'#22'AnchorSideLeft.Control'
  +#7#8'lblFlags'#21'AnchorSideTop.Control'#7#4'cbPF'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'5'#5'Width'#2'"'#11'AllowGr'
  +'ayed'#9#7'Caption'#6#2'AF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'Ta'
  +'bOrder'#2#2#0#0#9'TCheckBox'#4'cbZF'#22'AnchorSideLeft.Control'#7#8'lblFlag'
  +'s'#21'AnchorSideTop.Control'#7#4'cbAF'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#10#6'Height'#2#19#3'Top'#2'H'#5'Width'#2'!'#11'AllowGrayed'#9#7'C'
  +'aption'#6#2'ZF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#4'cbSF'#22'AnchorSideLeft.Control'#7#8'lblFlags'#21'Anchor'
  +'SideTop.Control'#7#4'cbZF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#19#3'Top'#2'['#5'Width'#2' '#11'AllowGrayed'#9#7'Caption'#6#2
  +'SF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#4#0#0#9'TChec'
  +'kBox'#4'cbOF'#22'AnchorSideLeft.Control'#7#8'lblFlags'#21'AnchorSideTop.Con'
  +'trol'#7#4'cbSF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'
  +#2#19#3'Top'#2'n'#5'Width'#2'#'#11'AllowGrayed'#9#7'Caption'#6#2'OF'#14'Pare'
  +'ntBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#5#0#0#0#0#9'TCheckBox'#11
  +'cbChangeExt'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#12'pnlRegisters'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#19#3'Top'#3#230#1#5'Width'
  +#3#207#0#7'Caption'#6#31'Change extended state (FPU/XMM)'#8'OnChange'#7#17'c'
  +'bChangeExtChange'#8'TabOrder'#2#2#0#0#0
]);
