LazarusResources.Add('TfrmMemviewPreferences','FORMDATA',[
  'TPF0'#22'TfrmMemviewPreferences'#21'frmMemviewPreferences'#4'Left'#3'A'#1#6
  +'Height'#3'{'#2#3'Top'#3#168#0#5'Width'#3#134#2#8'AutoSize'#9#11'BorderStyle'
  +#7#8'bsSingle'#7'Caption'#6#24'Disassembler Preferences'#12'ClientHeight'#3
  +'{'#2#11'ClientWidth'#3#134#2#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCr'
  +'eate'#6'OnShow'#7#8'FormShow'#9'PopupMenu'#7#8'pmColors'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#7'2.2.4.0'#0#7'TButton'#7'Button2'#21'Ancho'
  +'rSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#10#6'Height'#2#31#3'Top'#3#254#1#5'Width'#2'^'#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#5'Apply'#21'Con'
  +'straints.MinHeight'#2#31#20'Constraints.MinWidth'#2'^'#7'Default'#9#7'OnCli'
  +'ck'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'AnchorS'
  +'ideLeft.Control'#7#7'Button2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#7'Button2'#4'Left'#2'm'#6'Height'#2#31#3'Top'#3#254#1
  +#5'Width'#2'^'#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#6'Cancel'#9#7'Captio'
  +'n'#6#6'Cancel'#21'Constraints.MinHeight'#2#31#20'Constraints.MinWidth'#2'^'
  +#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox2'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7'#cbCenterDisassemb'
  +'lerWhenOutsideView'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#3#202#1#3'Top'#2'0'#5'Width'#3#233#0#8'AutoSize'#9#7'Caption'#6#12'Dis'
  +'assembler'#12'ClientHeight'#3#177#1#11'ClientWidth'#3#229#0#8'TabOrder'#2#0
  +#0#7'TButton'#7'btnFont'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'Anchor'
  +'SideTop.Control'#7#9'GroupBox2'#23'AnchorSideRight.Control'#7#12'cbColorGro'
  +'up'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#30#3'T'
  +'op'#2#0#5'Width'#3#219#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7'Captio'
  +'n'#6#24'Change disassembler font'#20'Constraints.MinWidth'#3#219#0#7'OnClic'
  +'k'#7#12'btnFontClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#12'cbColorGroup'#22
  +'AnchorSideLeft.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#7'btnFont'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'btnFo'
  +'nt'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#28#3'T'
  +'op'#2'$'#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#20'Constraints.MinWidth'#3#219#0#10'ItemHeight'#2#20
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#11'Highlighted'#6#21'Hig'
  +'hlighted secondary'#6#10'Breakpoint'#6#22'Highlighted breakpoint'#6' Highli'
  +'ghted breakpoint secondary'#6#7'Ultimap'#6#19'Highlighted Ultimap'#0#8'OnCh'
  +'ange'#7#18'cbColorGroupChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#4'Text'#6#6'Normal'#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'
  +#7#12'cbColorGroup'#21'AnchorSideTop.Control'#7#12'cbColorGroup'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10
  +#6'Height'#3#129#0#3'Top'#2'B'#5'Width'#3#219#0#8'AutoSize'#9#17'BorderSpaci'
  +'ng.Top'#2#2#7'Caption'#6#6'Normal'#28'ChildSizing.TopBottomSpacing'#2#3#27
  +'ChildSizing.VerticalSpacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRight'
  +'ThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'h'
  +#11'ClientWidth'#3#215#0#20'Constraints.MinWidth'#3#219#0#8'TabOrder'#2#4#7
  +'OnClick'#7#14'GroupBox1Click'#11'OnMouseDown'#7#18'GroupBox1MouseDown'#0#6
  +'TLabel'#9'lblNormal'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#20
  +#3'Top'#2#3#5'Width'#2'}'#7'Caption'#6#13'Default color'#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#14'lblNormalClick'#0#0#6'TLabel'#11'lblRegister'
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#29#5'Width'
  +#2'}'#7'Caption'#6#14'Register color'#11'ParentColor'#8#7'OnClick'#7#16'lblR'
  +'egisterClick'#0#0#6'TLabel'#9'lblSymbol'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#0#6'Height'#2#20#3'Top'#2'7'#5'Width'#2'}'#7'Caption'#6#12'Symbol color'
  +#11'ParentColor'#8#7'OnClick'#7#14'lblSymbolClick'#0#0#6'TLabel'#6'lblHex'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'Q'#5'Width'#2
  +'}'#7'Caption'#6#17'Hexadecimal color'#11'ParentColor'#8#7'OnClick'#7#11'lbl'
  +'HexClick'#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#1#3'Top'#3'T'#1
  +#5'Width'#2#1#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox4'#22'AnchorSideL'
  +'eft.Control'#7#9'GroupBox5'#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#10#6'Height'#3#163#0#3'Top'#3#14#1#5'Width'#3#219#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#9'Jumplines'#12'ClientHeight'#3#138#0#11
  +'ClientWidth'#3#215#0#20'Constraints.MinWidth'#3#219#0#8'TabOrder'#2#3#0#6'T'
  +'Label'#18'lblConditionalJump'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21
  +'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  ,'Left'#2#0#6'Height'#2#20#3'Top'#2'6'#5'Width'#3#153#0#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#22'Conditional jump color'#11'ParentColor'#8#7'OnClick'#7
  +#23'lblConditionalJumpClick'#0#0#6'TLabel'#20'lblUnconditionalJump'#22'Ancho'
  +'rSideLeft.Control'#7#18'lblConditionalJump'#21'AnchorSideTop.Control'#7#18
  +'lblConditionalJump'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#20#3'Top'#2'R'#5'Width'#3#169#0#17'BorderSpacing.Top'#2#8#7'Caption'
  +#6#24'Unconditional jump color'#11'ParentColor'#8#7'OnClick'#7#25'lblUncondi'
  +'tionalJumpClick'#0#0#6'TLabel'#7'lblCall'#22'AnchorSideLeft.Control'#7#20'l'
  +'blUnconditionalJump'#21'AnchorSideTop.Control'#7#20'lblUnconditionalJump'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'n'#5
  +'Width'#2'?'#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#8#7'Captio'
  +'n'#6#10'Call color'#11'ParentColor'#8#7'OnClick'#7#12'lblCallClick'#0#0#6'T'
  +'Panel'#6'Panel3'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorSideTop'
  +'.Control'#7#9'GroupBox4'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3
  +#208#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpa'
  +'cing'#2#8#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chi'
  +'ldSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'0'#11'ClientWidth'#3#208#0
  +#8'TabOrder'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0
  +#5'Width'#2'd'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'
  +#11'ClientWidth'#2'd'#20'Constraints.MinWidth'#2'd'#8'TabOrder'#2#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5'Width'#2'>'#7'Caption'
  +#6#9'Thickness'#11'ParentColor'#8#0#0#5'TEdit'#14'edtJLThickness'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Label4'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#20#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Constraints.Mi'
  +'nWidth'#2'd'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#0#6'TPanel'#6'Panel1'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'l'#6'Height'#2'0'#3'Top'#2#0#5
  +'Width'#2'd'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'
  +#11'ClientWidth'#2'd'#20'Constraints.MinWidth'#2'd'#8'TabOrder'#2#1#0#6'TLab'
  +'el'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5'Width'#2'5'#7'Capti'
  +'on'#6#7'Spacing'#11'ParentColor'#8#0#0#5'TEdit'#12'edtJLSpacing'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label5'#21'AnchorSideTop.Control'#7#6'Label5'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#20#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Constraints.Mi'
  +'nWidth'#2'd'#8'TabOrder'#2#0#4'Text'#6#1'2'#0#0#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox5'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#9
  +'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#10#6'Height'#2'I'#3'Top'#3#195#0#5'Width'#3#219#0#8
  +'AutoSize'#9#7'Caption'#6#19'Space between lines'#29'ChildSizing.HorizontalS'
  +'pacing'#2#8#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'C'
  +'hildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'0'#11'ClientWidth'#3#215
  +#0#20'Constraints.MinWidth'#3#219#0#8'TabOrder'#2#2#7'OnClick'#7#14'GroupBox'
  +'5Click'#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'
  +#2'd'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'Clie'
  +'ntWidth'#2'd'#8'TabOrder'#2#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'
  +#2#20#3'Top'#2#0#5'Width'#2'+'#7'Caption'#6#5'Above'#11'ParentColor'#8#0#0#5
  +'TEdit'#18'edtSpaceAboveLines'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'Anc'
  +'horSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2#28#3'Top'#2#20#5'Width'#2'd'#20'Constraints.MinWidth'#2
  +'d'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#0#6'TPanel'#6'Panel5'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#4'Left'#2'l'#6'Height'#2'0'#3'Top'#2#0#5'Width'#2'd'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWid'
  +'th'#2'd'#8'TabOrder'#2#1#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7
  +#6'Panel5'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#2#0#6'Height'#2#20#3
  +'Top'#2#0#5'Width'#2')'#7'Caption'#6#5'Below'#11'ParentColor'#8#0#0#5'TEdit'
  +#18'edtSpaceBelowLines'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSide'
  +'Top.Control'#7#6'Label7'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#28#3'Top'#2#20#5'Width'#2'd'#20'Constraints.MinWidth'#2'd'#8'TabO'
  +'rder'#2#0#4'Text'#6#1'0'#0#0#0#0#0#9'TGroupBox'#9'GroupBox3'#22'AnchorSideL'
  +'eft.Control'#7#9'GroupBox2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  ,'rSideTop.Control'#7'#cbCenterDisassemblerWhenOutsideView'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'GroupBox2'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#0#6'Height'#3#154#1#3'Top'#2'0'
  +#5'Width'#3#243#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#7'Caption'#6#7'He'
  +'xview'#12'ClientHeight'#3#129#1#11'ClientWidth'#3#239#0#8'TabOrder'#2#1#7'O'
  +'nClick'#7#14'GroupBox3Click'#0#7'TButton'#10'btnHexFont'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'H'
  +'eight'#2#30#3'Top'#2#0#5'Width'#3#219#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#10#19'BorderSpacing.Right'#2#10#7'Caption'#6#19'Change hexview font'#20'C'
  +'onstraints.MinWidth'#3#219#0#7'OnClick'#7#15'btnHexFontClick'#8'TabOrder'#2
  +#0#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#12'lblHexCursor'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#20#3'Top'#3'4'#1
  +#5'Width'#3#135#0#17'BorderSpacing.Top'#2#12#7'Caption'#6#19'Space between l'
  +'ines'#11'ParentColor'#8#0#0#5'TEdit'#23'edtHexSpaceBetweenLines'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label3'#21'AnchorSideTop.Control'#7#6'Label3'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Label3'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#28#3'Top'#3'H'#1
  +#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2
  +#1#4'Text'#6#1'0'#0#0#9'TCheckBox'#15'cbShowStatusBar'#22'AnchorSideLeft.Con'
  +'trol'#7#23'edtHexSpaceBetweenLines'#21'AnchorSideTop.Control'#7#23'edtHexSp'
  +'aceBetweenLines'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Heigh'
  +'t'#2#24#3'Top'#3'i'#1#5'Width'#2'|'#17'BorderSpacing.Top'#2#5#7'Caption'#6
  +#14'Show statusbar'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0
  +#9'TComboBox'#13'cbFontQuality'#22'AnchorSideLeft.Control'#7#10'btnHexFont'
  +#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'btnHexFont'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#10#6'Height'#2#28#4'Hint'#6'!The font quality can impac'
  +'t speed'#3'Top'#2'7'#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2#20#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#7'Default'#6#5'Draft'#6#5'Proof'#6#14'NonAntialiased'#6
  +#11'Antialiased'#6#9'Cleartype'#6#16'CleartypeNatural'#0#8'OnSelect'#7#19'cb'
  +'FontQualitySelect'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#3#4'Text'#6#7'Default'#0#0#6'TLabel'#6'Label1'#22'An'
  +'chorSideLeft.Control'#7#10'btnHexFont'#21'AnchorSideTop.Control'#7#10'btnHe'
  +'xFont'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#20#3
  +'Top'#2'"'#5'Width'#2'N'#17'BorderSpacing.Top'#2#4#7'Caption'#6#12'Font qual'
  +'ity'#11'ParentColor'#8#0#0#6'TLabel'#13'lblHexTopLine'#22'AnchorSideLeft.Co'
  +'ntrol'#7#15'cbShowStatusBar'#21'AnchorSideTop.Control'#7#9'GroupBox7'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#220#0
  +#5'Width'#2'5'#17'BorderSpacing.Top'#2#8#7'Caption'#6#8'Top line'#11'ParentC'
  +'olor'#8#11'OnMouseDown'#7#20'lblHexGraphicalColor'#0#0#6'TLabel'#15'lblHexS'
  +'eperator'#22'AnchorSideLeft.Control'#7#13'lblHexTopLine'#21'AnchorSideTop.C'
  +'ontrol'#7#13'lblHexTopLine'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#20#3'Top'#3#248#0#5'Width'#2']'#17'BorderSpacing.Top'#2#8#7
  +'Caption'#6#14'Seperator line'#11'ParentColor'#8#11'OnMouseDown'#7#20'lblHex'
  +'GraphicalColor'#0#0#6'TLabel'#12'lblHexCursor'#22'AnchorSideLeft.Control'#7
  +#13'lblHexTopLine'#21'AnchorSideTop.Control'#7#15'lblHexSeperator'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#20#1#5'Wi'
  +'dth'#2'*'#17'BorderSpacing.Top'#2#8#7'Caption'#6#6'Cursor'#10'Font.Color'#7
  +#5'clRed'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDown'#7#20'lblHexGrap'
  +'hicalColor'#0#0#9'TGroupBox'#9'GroupBox7'#22'AnchorSideLeft.Control'#7#13'c'
  +'bFontQuality'#21'AnchorSideTop.Control'#7#13'cbFontQuality'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#3#129#0#4'Hint'#6'NLeft click'
  +' to change the font color, rightclick to change the background color'#3'Top'
  +#2'S'#5'Width'#3#192#0#8'AutoSize'#9#7'Caption'#6#4'Text'#28'ChildSizing.Top'
  +'BottomSpacing'#2#3#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#12'ClientHeight'#2'h'#11'ClientWidth'#3#188#0#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#4#0#6'TLabel'#12'lblHexNormal'#6'Cursor'#7#11'crHandPoi'
  +'nt'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#3#5'Width'#2't'#7'Caption'#6#6'Norm'
  +'al'#11'ParentColor'#8#11'OnMouseDown'#7#15'lblHexMouseDown'#0#0#6'TLabel'#12
  +'lblHexStatic'#6'Cursor'#7#11'crHandPoint'#4'Left'#2't'#6'Height'#2#20#3'Top'
  +#2#3#5'Width'#2'H'#7'Caption'#6#6'Static'#11'ParentColor'#8#11'OnMouseDown'#7
  +#15'lblHexMouseDown'#0#0#6'TLabel'#17'lblHexHighlighted'#6'Cursor'#7#11'crHa'
  ,'ndPoint'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#29#5'Width'#2't'#7'Caption'#6
  +#11'Highlighted'#11'ParentColor'#8#11'OnMouseDown'#7#15'lblHexMouseDown'#0#0
  +#6'TLabel'#13'lblHexEditing'#6'Cursor'#7#11'crHandPoint'#4'Left'#2't'#6'Heig'
  +'ht'#2#20#3'Top'#2#29#5'Width'#2'H'#7'Caption'#6#7'Editing'#11'ParentColor'#8
  +#11'OnMouseDown'#7#15'lblHexMouseDown'#0#0#6'TLabel'#22'lblHexSecondaryEditi'
  +'ng'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'7'#5'Wi'
  +'dth'#2't'#7'Caption'#6#16'SecondaryEditing'#11'ParentColor'#8#11'OnMouseDow'
  +'n'#7#15'lblHexMouseDown'#0#0#6'TLabel'#16'lblHexBreakpoint'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2't'#6'Height'#2#20#3'Top'#2'7'#5'Width'#2'H'#7'Captio'
  +'n'#6#10'Breakpoint'#11'ParentColor'#8#11'OnMouseDown'#7#15'lblHexMouseDown'
  +#0#0#6'TLabel'#15'lblHexDifferent'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#20#3'Top'#2'Q'#5'Width'#2't'#7'Caption'#6#9'Different'#11'ParentC'
  +'olor'#8#11'OnMouseDown'#7#15'lblHexMouseDown'#0#0#0#6'TLabel'#15'lblHexFade'
  +'color'#21'AnchorSideTop.Control'#7#13'lblHexTopLine'#23'AnchorSideRight.Con'
  +'trol'#7#9'GroupBox7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#131#0
  +#6'Height'#2#20#3'Top'#3#220#0#5'Width'#2'C'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#4#7'Caption'#6#9'FadeColor'#5'Color'#7#5'clR'
  +'ed'#11'ParentColor'#8#11'Transparent'#8#11'OnMouseDown'#7#24'lblHexFadecolo'
  +'rMouseDown'#0#0#0#9'TGroupBox'#9'GroupBox6'#22'AnchorSideLeft.Control'#7#9
  +'GroupBox2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'GroupBox3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#233#0#6'Heig'
  +'ht'#2'l'#3'Top'#3#202#1#5'Width'#3#243#0#8'AutoSize'#9#7'Caption'#6#14'Regi'
  +'ster panel'#12'ClientHeight'#2'S'#11'ClientWidth'#3#239#0#8'TabOrder'#2#4#0
  +#7'TButton'#19'btnRegisterViewFont'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#30#3'Top'#2#0#5
  +'Width'#3#219#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#19'BorderSpacing.R'
  +'ight'#2#10#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#24'Change registerview'
  +' font'#20'Constraints.MinWidth'#3#219#0#7'OnClick'#7#24'btnRegisterViewFont'
  +'Click'#8'TabOrder'#2#0#0#0#6'TLabel'#21'lblRegHighLightAccess'#22'AnchorSid'
  +'eLeft.Control'#7#21'lblRegHighLightChange'#21'AnchorSideTop.Control'#7#21'l'
  +'blRegHighLightChange'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6
  +'Height'#2#20#3'Top'#2'?'#5'Width'#2'n'#17'BorderSpacing.Top'#2#8#7'Caption'
  +#6#16'Highlight Access'#11'ParentColor'#8#11'OnMouseDown'#7#24'lblRegHighLig'
  +'htMouseDown'#0#0#6'TLabel'#21'lblRegHighLightChange'#22'AnchorSideLeft.Cont'
  +'rol'#7#19'btnRegisterViewFont'#21'AnchorSideTop.Control'#7#19'btnRegisterVi'
  +'ewFont'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#20#3
  +'Top'#2'#'#5'Width'#2't'#7'Caption'#6#16'Highlight Change'#11'ParentColor'#8
  +#11'OnMouseDown'#7#24'lblRegHighLightMouseDown'#0#0#0#9'TCheckBox'#25'cbOrig'
  +'inalRenderingSystem'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#0#5'Width'#3'%'#1
  +#18'BorderSpacing.Left'#2#10#7'Caption'#6'''Original rendering system (Slow '
  +'on mac)'#8'TabOrder'#2#5#7'Visible'#8#0#0#9'TCheckBox#cbCenterDisassemblerW'
  +'henOutsideView'#22'AnchorSideLeft.Control'#7#25'cbOriginalRenderingSystem'
  +#21'AnchorSideTop.Control'#7#25'cbOriginalRenderingSystem'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#24#5'Width'#3#215
  +#1#7'Caption'#6'ACenter disassembler when changing address outside of curren'
  +'t view'#8'TabOrder'#2#6#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7
  +'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'
  +#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800'
  +'080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'Color'
  +'J=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13
  +'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6
  +#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#3#244#1
  +#3'Top'#3#174#1#0#0#11'TFontDialog'#11'FontDialog1'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'MinFontSize'#2#0#11
  +'MaxFontSize'#2#0#7'Options'#11#12'fdNoStyleSel'#0#11'PreviewText'#6#3'mov'#4
  +'Left'#3#250#0#3'Top'#3'r'#1#0#0#10'TPopupMenu'#8'pmColors'#4'Left'#3#220#0#3
  +'Top'#3#8#2#0#9'TMenuItem'#19'miRestoreToDefaults'#7'Caption'#6#19'Restore t'
  +'o defaults'#7'OnClick'#7#24'miRestoreToDefaultsClick'#0#0#0#11'TFontDialog'
  +#11'FontDialog2'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9
  +'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7
  +#7'fqDraft'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#16'fdFixed'
  +'PitchOnly'#0#11'PreviewText'#6#20'10 aa cd 30 90 90 90'#4'Left'#3#144#1#3'T'
  ,'op'#3'^'#1#0#0#11'TFontDialog'#11'FontDialog3'#11'MinFontSize'#2#0#11'MaxFo'
  +'ntSize'#2#0#4'Left'#3#164#1#3'Top'#3#174#1#0#0#0
]);
