LazarusResources.Add('TfrmTracerConfig','FORMDATA',[
  'TPF0'#16'TfrmTracerConfig'#15'frmTracerConfig'#4'Left'#3'/'#2#6'Height'#3#143
  +#1#3'Top'#2'u'#5'Width'#3' '#1#8'AutoSize'#9#11'BorderIcons'#11#0#7'Caption'
  +#6#22'Break and Trace config'#12'ClientHeight'#3#143#1#11'ClientWidth'#3' '#1
  +#19'OnConstrainedResize'#7#21'FormConstrainedResize'#8'OnCreate'#7#10'FormCr'
  +'eate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersio'
  +'n'#6#7'2.2.2.0'#0#5'TEdit'#11'edtMaxTrace'#22'AnchorSideLeft.Control'#7#6'L'
  +'abel1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#0#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#19'BorderSpaci'
  +'ng.Right'#2#16#8'TabOrder'#2#0#4'Text'#6#4'1000'#0#0#6'TLabel'#6'Label1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'cbDBVMTri'
  +'ggerCOW'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#15
  +#3'Top'#2'4'#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2
  +#16#7'Caption'#6#20'Maximal trace count:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#17'edtStartCondition'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#3#130#0#5'Width'#3#202#0#7'Caption'#6'%Stop condition ('
  +'Optional, LUA format)'#11'ParentColor'#8#0#0#5'TEdit'#16'edtStopCondition'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label2'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#3
  +#146#0#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Borde'
  +'rSpacing.Top'#2#1#19'BorderSpacing.Right'#2#16#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#22'cbDereferenceAddresses'#22'AnchorSideLeft.Control'#7#6'Label1'#21'A'
  +'nchorSideTop.Control'#7#16'edtStopCondition'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#169#0#5'Width'#3#213#0#7'Capti'
  +'on'#6'"Dereference Addresses (Slows down)'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'cbSaveStack'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Label1'#21'AnchorSideTop.Control'#7#22'cbDereferenceAddresses'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#188
  +#0#5'Width'#3#210#0#7'Caption'#6'"Save stack snapshots (Eats memory)'#8'TabO'
  +'rder'#2#4#0#0#12'TRadioButton'#15'rbBreakOnAccess'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Label1'#21'AnchorSideTop.Control'#7#19'cbSkipSystemModules'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#27#1#5'W'
  +'idth'#2'i'#7'Caption'#6#15'Break on Access'#8'TabOrder'#2#9#7'Visible'#8#0#0
  +#12'TRadioButton'#14'rbBreakOnWrite'#22'AnchorSideLeft.Control'#7#15'rbBreak'
  +'OnAccess'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#19'cbSkipSystemModules'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'|'#6
  +'Height'#2#19#3'Top'#3#27#1#5'Width'#2'a'#18'BorderSpacing.Left'#2#3#7'Capti'
  +'on'#6#14'Break on Write'#7'Checked'#9#8'TabOrder'#2#10#7'TabStop'#9#7'Visib'
  +'le'#8#0#0#9'TCheckBox'#10'cbStepOver'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#11'cbSaveStack'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#207#0#5'Width'#3#183#0#7'Captio'
  +'n'#6' Step over instead of single step'#8'OnChange'#7#16'cbStepOverChange'#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#19'cbSkipSystemModules'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Label1'#21'AnchorSideTop.Control'#7#25'cbStayInsideInitialModule'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#8
  +#1#5'Width'#3#131#0#7'Caption'#6#19'Skip system modules'#8'TabOrder'#2#8#0#0
  +#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2#30#3'Top'#3'j'#1#5'Width'
  +#3#154#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#154#0#8
  +'TabOrder'#2#12#0#7'TButton'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'btn'
  +'OK'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'bt'
  +'nOK'#4'Left'#2'O'#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.M'
  +'inWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#5'btnOK'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#17'BorderSp'
  +'acing.Top'#2#5#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9
  ,#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0#6'TLabel'#6'Label3'#22'AnchorSide'
  +'Left.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'edtMaxTrace'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'['#5
  +'Width'#3#202#0#7'Caption'#6'&Start condition (Optional, LUA format)'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#17'edtStartCondition'#22'AnchorSideLeft.Control'#7
  +#6'Label1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'k'#5'Width'#3#0#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#19'BorderS'
  +'pacing.Right'#2#16#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#21'AnchorS'
  +'ideTop.Control'#7#15'rbBreakOnAccess'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#18#6'Height'#2':'#3'Top'#3'.'#1#5'Width'#3#6#1#8'AutoSize'#9#7'Ca'
  +'ption'#6#17'Breakpoint method'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'&'#11
  +'ClientWidth'#3#2#1#8'TabOrder'#2#11#0#12'TRadioButton'#12'rbBPHardware'#4'L'
  +'eft'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#132#0#7'Caption'#6#19'Hardwar'
  +'e Breakpoint'#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'
  +#12'rbBPSoftware'#4'Left'#3#132#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'~'#7
  +'Caption'#6#19'Software breakpoint'#8'TabOrder'#2#1#0#0#12'TRadioButton'#13
  +'rbBPException'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'#3#132#0#7'Ca'
  +'ption'#6#20'Exception Breakpoint'#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'rb'
  +'BPDBVM'#4'Left'#3#132#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'~'#7'Caption'
  +#6#15'DBVM Breakpoint'#8'TabOrder'#2#3#0#0#0#9'TCheckBox'#19'cbDBVMBreakAndT'
  +'race'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#5
  +'Owner'#4'Left'#2#16#6'Height'#2#19#4'Hint'#6'*Let DBVM do the break and tra'
  +'ce internally'#3'Top'#2#6#5'Width'#3#176#0#17'BorderSpacing.Top'#2#6#7'Capt'
  +'ion'#6#27'DBVM Native Break and Trace'#8'OnChange'#7#25'cbDBVMBreakAndTrace'
  +'Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#0#0#9'TCheckBox'
  +#16'cbDBVMTriggerCOW'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTo'
  +'p.Control'#7#19'cbDBVMBreakAndTrace'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#2#25#5'Width'#3#136#0#7'Caption'#6#21'Trig'
  +'ger copy-on-write'#8'TabOrder'#2#14#7'Visible'#8#0#0#9'TCheckBox'#25'cbStay'
  +'InsideInitialModule'#22'AnchorSideLeft.Control'#7#10'cbStepOver'#21'AnchorS'
  +'ideTop.Control'#7#13'cbStepOverRep'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#3#245#0#5'Width'#3#152#0#7'Caption'#6#26'S'
  +'tay inside initial module'#8'TabOrder'#2#7#0#0#9'TCheckBox'#13'cbStepOverRe'
  +'p'#22'AnchorSideLeft.Control'#7#10'cbStepOver'#21'AnchorSideTop.Control'#7
  +#10'cbStepOver'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'
  +#2#19#3'Top'#3#226#0#5'Width'#3#154#0#7'Caption'#6#26'Step over rep instruct'
  +'ions'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#0
]);
