LazarusResources.Add('TfrmTracer','FORMDATA',[
  'TPF0'#10'TfrmTracer'#9'frmTracer'#4'Left'#3#230#3#6'Height'#3#23#2#3'Top'#2
  +'Y'#5'Width'#3#254#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#6'Tr'
  +'acer'#12'ClientHeight'#3#3#2#11'ClientWidth'#3#254#1#4'Menu'#7#9'MainMenu1'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#7'2.2.2.0'#0#9'TSplitter'#9'Splitter1'#4'Left'#3#27#1#6'Height'#3
  +#3#2#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#12'ResizeAnchor'#7#7'akRi'
  +'ght'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#31#1#6'Height'#3#3#2#3'Top'#2#0#5'Wi'
  +'dth'#3#223#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#3#2#11'ClientWidth'#3#223#0#20'Constraints.MinWidth'#2#20#9'Font.Name'
  +#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Cl'
  +'ick'#8'OnResize'#7#12'Panel1Resize'#0#7'TButton'#7'Button1'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSid'
  +'eBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'J'#6'Height'#2#25#3'Top'#3#231#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#5'Clo'
  +'se'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button1Click'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#6'TPanel'#12'pnlRegisters'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel4'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#210#0#4'Hint'#18'O'#0#0#0'R'#0'i'
  +#0'g'#0'h'#0't'#0'c'#0'l'#0'i'#0'c'#0'k'#0' '#0't'#0'o'#0' '#0'c'#0'o'#0'p'#0
  +'y'#0' '#0't'#0'o'#0' '#0'c'#0'l'#0'i'#0'p'#0'b'#0'o'#0'a'#0'r'#0'd'#0#13#0
  +#10#0'M'#0'i'#0'd'#0'd'#0'l'#0'e'#0'c'#0'l'#0'i'#0'c'#0'k'#0' '#0't'#0'o'#0
  +' '#0'i'#0'g'#0'n'#0'o'#0'r'#0'e'#0' '#0'i'#0't'#0' '#0'w'#0'h'#0'e'#0'n'#0
  +' '#0'c'#0'o'#0'm'#0'p'#0'a'#0'r'#0'i'#0'n'#0'g'#0' '#0't'#0'r'#0'a'#0'c'#0
  +'e'#0's'#0#3'Top'#2'%'#5'Width'#2'x'#8'AutoSize'#9#17'BorderSpacing.Top'#2#4
  +#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizi'
  +'ng.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLi'
  +'ne'#2#1#12'ClientHeight'#3#210#0#11'ClientWidth'#2'x'#11'Font.Height'#2#240
  +#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#1#0#6'TLabel'#8'EAXLabel'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'x'#8'AutoSize'#8#7'Caption'
  +#6#12'EAX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'
  +#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EBXlabel'#3'Tag'#2#1
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#24#5'Width'
  +#2'x'#7'Caption'#6#12'EBX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EA'
  +'XLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ECX'
  +'label'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2'0'#5'Width'#2'x'#7'Caption'#6#12'ECX 00000000'#11'ParentColor'#8#10
  +'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0
  +#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#2'H'#5'Width'#2'x'#7'Caption'#6#12'EDX 00000000'#11'Par'
  +'entColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Regi'
  +'sterMouseDown'#0#0#6'TLabel'#8'ESIlabel'#3'Tag'#2#4#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'x'#7'Caption'#6#12'E'
  +'SI 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnM'
  +'ouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDIlabel'#3'Tag'#2#5#6'Cu'
  +'rsor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'x'
  +#7'Caption'#6#12'EDI 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabe'
  +'lDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EBPlabel'
  +#3'Tag'#2#6#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#3
  +#144#0#5'Width'#2'x'#7'Caption'#6#12'EBP 00000000'#11'ParentColor'#8#10'OnDb'
  +'lClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6
  +'TLabel'#8'ESPlabel'#3'Tag'#2#7#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'He'
  +'ight'#2#18#3'Top'#3#168#0#5'Width'#2'x'#7'Caption'#6#12'ESP 00000000'#11'Pa'
  +'rentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Reg'
  +'isterMouseDown'#0#0#6'TLabel'#8'EIPlabel'#3'Tag'#2#8#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#192#0#5'Width'#2'x'#7'Caption'#6
  +#12'EIP 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11
  +'OnMouseDown'#7#17'RegisterMouseDown'#0#0#0#6'TPanel'#11'pnlSegments'#22'Anc'
  +'horSideLeft.Control'#7#12'pnlRegisters'#21'AnchorSideTop.Control'#7#12'pnlR'
  +'egisters'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'x'#3
  +'Top'#3#21#1#5'Width'#2'1'#8'AutoSize'#9#17'BorderSpacing.Top'#2#30#10'Bevel'
  +'Outer'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizing.Layou'
  ,'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'x'#11'ClientWidth'#2'1'#9'Font.Name'#6#11'Courier New'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#7'CSLabel'#3'Tag'#2#9#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'1'#7'Capti'
  +'on'#6#7'CS 0000'#11'ParentColor'#8#0#0#6'TLabel'#7'SSlabel'#3'Tag'#2#10#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#21#5'Width'#2
  +'1'#7'Caption'#6#7'SS 0000'#11'ParentColor'#8#0#0#6'TLabel'#7'DSLabel'#3'Tag'
  +#2#11#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'*'#5'W'
  +'idth'#2'1'#7'Caption'#6#7'DS 0000'#11'ParentColor'#8#0#0#6'TLabel'#7'ESlabe'
  +'l'#3'Tag'#2#12#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'
  +#2'?'#5'Width'#2'1'#7'Caption'#6#7'ES 0000'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'FSlabel'#3'Tag'#2#13#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15
  +#3'Top'#2'T'#5'Width'#2'1'#7'Caption'#6#7'FS 0000'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'GSlabel'#3'Tag'#2#14#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Hei'
  +'ght'#2#15#3'Top'#2'i'#5'Width'#2'1'#7'Caption'#6#7'GS 0000'#11'ParentColor'
  +#8#0#0#0#6'TPanel'#8'pnlFlags'#22'AnchorSideLeft.Control'#7#12'pnlRegisters'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'pnlRe'
  +'gisters'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#185#0#6'Height'#3#141#0#3'Top'#2'%'#5'Width'#2#28#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10
  +#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizi'
  +'ng.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLi'
  +'ne'#2#1#12'ClientHeight'#3#141#0#11'ClientWidth'#2#28#9'Font.Name'#6#11'Cou'
  +'rier New'#10'ParentFont'#8#8'TabOrder'#2#3#0#6'TLabel'#7'cflabel'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#28#7'Caption'#6#4'CF 0'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'pflabel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#21#5'Wid'
  +'th'#2#28#7'Caption'#6#4'PF 0'#11'ParentColor'#8#0#0#6'TLabel'#7'aflabel'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2'*'#5'Width'#2#28#7'Caption'#6#4'AF 0'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'zflabel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2
  +'?'#5'Width'#2#28#7'Caption'#6#4'ZF 0'#11'ParentColor'#8#0#0#6'TLabel'#7'sfl'
  +'abel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'T'#5'Width'#2#28#7'Caption'#6#4'S'
  +'F 0'#11'ParentColor'#8#0#0#6'TLabel'#7'dflabel'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2'i'#5'Width'#2#28#7'Caption'#6#4'DF 0'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'oflabel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'~'#5'Width'#2#28#7'Caption'#6
  +#4'OF 0'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel7'#21'AnchorSideTop.Contro'
  +'l'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Con'
  +'trol'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#191#0#6
  +'Height'#2'&'#3'Top'#3#240#0#5'Width'#2' '#7'Anchors'#11#7'akRight'#0#8'Auto'
  +'Size'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2
  +' '#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#4#0#12'TSp'
  +'eedButton'#12'sbShowFloats'#22'AnchorSideLeft.Control'#7#6'Panel7'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel7'#23'AnchorSideRight.Control'#7#6'Panel7'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#24
  +'Floating point registers'#3'Top'#2#0#5'Width'#2' '#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#5'Float'#7'OnClick'#7#17'sb'
  +'ShowFloatsClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#11'sbShowstack'#22'AnchorSideLeft.Control'#7#6'Panel7'#21'Anc'
  +'horSideTop.Control'#7#12'sbShowFloats'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#5'Stack'#3'Top'#2#19#5'Width'#2' '
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#5
  +'Stack'#7'Visible'#8#7'OnClick'#7#16'sbShowstackClick'#8'ShowHint'#9#10'Pare'
  +'ntFont'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Heig'
  +'ht'#2'!'#3'Top'#2#0#5'Width'#3#223#0#5'Align'#7#5'alTop'#8'AutoSize'#9#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#223#0#10'Par'
  +'entFont'#8#8'TabOrder'#2#5#0#6'TLabel'#14'lblInstruction'#4'Left'#2#0#6'Hei'
  +'ght'#2#15#3'Top'#2#1#5'Width'#2'9'#17'BorderSpacing.Top'#2#1#7'Caption'#6#11
  +'Instruction'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'lblAddress'
  +'ed'#22'AnchorSideLeft.Control'#7#14'lblInstruction'#21'AnchorSideTop.Contro'
  +'l'#7#14'lblInstruction'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#18#5'Width'#2'_'#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#17'Accesses Address:'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Panel2'#4'Lef'
  +'t'#2#0#6'Height'#3#3#2#3'Top'#2#0#5'Width'#3#27#1#5'Align'#7#8'alClient'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#3#2#11'ClientWidt'
  ,'h'#3#27#1#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TPanel'#9'pnlSearch'#4'Left'
  +#2#0#6'Height'#2'0'#3'Top'#3#211#1#5'Width'#3#27#1#5'Align'#7#8'alBottom'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'
  +#3#27#1#10'ParentFont'#8#8'TabOrder'#2#0#7'Visible'#8#0#7'TButton'#13'btnSto'
  +'pSearch'#22'AnchorSideLeft.Control'#7#9'pnlSearch'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#9'pnlSearch'#4'Left'#2'a'#6'Height'
  +#2#25#3'Top'#2#2#5'Width'#2'X'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6#11'Stop Search'#20'Constraints.MinWidt'
  +'h'#2'K'#7'OnClick'#7#18'btnStopSearchClick'#10'ParentFont'#8#8'TabOrder'#2#0
  +#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#9'pnlSearch'#21'Anchor'
  +'SideTop.Control'#7#13'btnStopSearch'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'pnlSearch'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#9'pnlSearch'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#29#5'Width'#3#27#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3#27#1#10'Paren'
  +'tFont'#8#8'TabOrder'#2#1#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#3#27#1#5'Align'#7#8'alBottom'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#9'pnlTracer'#4'Left'#2#0#6'Height'#3
  +#173#1#3'Top'#2#0#5'Width'#3#27#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#27#1#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#9'TTreeView'#8'lvTracer'#4'Left'#2#0#6'Height'#3#173#1#3'To'
  +'p'#2#0#5'Width'#3#27#1#5'Align'#7#8'alClient'#13'HideSelection'#8#11'MultiS'
  +'elect'#9#16'MultiSelectStyle'#11#13'msShiftSelect'#0#10'ParentFont'#8#9'Pop'
  +'upMenu'#7#8'pmTracer'#8'ReadOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0
  +#24'OnAdvancedCustomDrawItem'#7#30'lvTracerAdvancedCustomDrawItem'#10'OnDblC'
  +'lick'#7#16'lvTracerDblClick'#11'OnMouseMove'#7#17'lvTracerMouseMove'#18'OnS'
  +'electionChanged'#7#13'lvTracerClick'#7'Options'#11#19'tvoAllowMultiselect'
  +#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRight'
  +'ClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#0#9'TCheckBox'#8'cbFPUXMM'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +#192#1#5'Width'#3#27#1#5'Align'#7#8'alBottom'#7'Caption'#6#15'Compare FPU/XM'
  +'M'#8'OnChange'#7#14'cbFPUXMMChange'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#21'cbIgnoreStackPointers'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#173
  +#1#5'Width'#3#27#1#5'Align'#7#8'alBottom'#7'Caption'#6#20'Ignore stackpointe'
  +'rs'#7'Checked'#9#8'OnChange'#7#27'cbIgnoreStackPointersChange'#10'ParentFon'
  +'t'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#6'Images'#7#11'ftImageList'#4'Left'#2'H'#3'Top'#2'8'#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#10'miNewTrace'#7'Caption'#6#9'New'
  +' trace'#10'ImageIndex'#2#2#8'ShortCut'#3'N@'#7'OnClick'#7#15'miNewTraceClic'
  +'k'#0#0#9'TMenuItem'#12'miSaveToDisk'#7'Caption'#6' Save results to disk as '
  +'textfile'#8'ShortCut'#4'S'#192#0#0#7'OnClick'#7#17'miSaveToDiskClick'#0#0#9
  +'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miSave'#7'Capt'
  +'ion'#6#10'Save trace'#10'ImageIndex'#2#1#8'ShortCut'#3'S@'#7'OnClick'#7#11
  +'miSaveClick'#0#0#9'TMenuItem'#6'miLoad'#7'Caption'#6#10'Open trace'#10'Imag'
  +'eIndex'#2#0#8'ShortCut'#3'O@'#7'OnClick'#7#11'miLoadClick'#0#0#9'TMenuItem'
  +#21'miOpenTraceForCompare'#7'Caption'#6#25'Open trace for comparison'#7'Enab'
  +'led'#8#7'Visible'#8#7'OnClick'#7#26'miOpenTraceForCompareClick'#0#0#0#9'TMe'
  +'nuItem'#9'MenuItem2'#7'Caption'#6#6'Search'#0#9'TMenuItem'#9'MenuItem4'#7'C'
  +'aption'#6#7'Find...'#10'ImageIndex'#2#3#8'ShortCut'#3'F@'#7'OnClick'#7#14'M'
  +'enuItem4Click'#0#0#9'TMenuItem'#12'miSearchNext'#7'Caption'#6#9'Find Next'#8
  +'ShortCut'#2'r'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#0#11'TSaveDialog'#11'S'
  +'aveDialog1'#10'DefaultExt'#6#8'.cetrace'#6'Filter'#6'1CE Trace (*.cetrace)|'
  +'*.cetrace|All file (*.*)|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnab'
  +'leSizing'#12'ofViewDetail'#0#4'Left'#2'H'#3'Top'#2'w'#0#0#10'TPopupMenu'#8
  +'pmTracer'#4'Left'#2'H'#3'Top'#3#184#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'
  +#6#10'Expand all'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuIte'
  +'m6'#7'Caption'#6#12'Collapse all'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMe'
  +'nuItem'#16'miRealignCompare'#7'Caption'#6#16'Reallign compare'#7'Enabled'#8
  +#7'Visible'#8#7'OnClick'#7#21'miRealignCompareClick'#0#0#9'TMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#11'Change Font'#7
  +'OnClick'#7#14'MenuItem7Click'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Defa'
  +'ultExt'#6#8'.cetrace'#6'Filter'#6'1CE Trace (*.cetrace)|*.cetrace|All file '
  +'(*.*)|*.*'#4'Left'#2'H'#3'Top'#3#248#0#0#0#10'TImageList'#11'ftImageList'#4
  ,'Left'#3#186#0#3'Top'#3#185#0#6'Bitmap'#10'U'#3#0#0'Lz'#4#0#0#0#16#0#0#0#16#0
  +#0#0'?'#3#0#0#0#0#0#0'x'#218#213#150'_HSQ'#24#192#247' '#132'FO'#189#21#25'A'
  +#25'D=Y/'#145#143#129#22#4'a'#246'P'#11'|('#212#232#161#135#21#185'5'#24's'
  +#226#18#219#164#149'('#238#159's:s:'#167#238#143#251#227'v'#219#218#166#206
  +#217'2'#173'!'#130'9'#221#4'IX'#4#142')'#219#215#206']'#195#169#219#188'w'
  +#152#229#7'?'#14#220#239#251#157's'#239'9'#247#187'\'#0#160#192'_d'#220'a'
  +#191#170#31'R7'#167'2'#225#252'XB'#212#215#169'U'#213#139#139#139#144#202#7
  +#203'h'#216#237't'#148#161#188#197'l'#188#166#213#12#151'">OM] '#226'#F'#13
  +'#'#24#202'S'#135'1'#223#205'`'#12#16'7l3a'#171#203'UF'#196#183#24#13#187'||'
  +#142#177#185#8'K7'#218#217#136#185#164#175#172'N'#9'C'#240#206'F'#198#223#201
  +#3#173#13#14#194'/'#25'v'#193'y'#137'i'#23#23#155'{'#224#174'hh'#23#165'<'
  +#217#143#23#130'vn'#194#143#194')'#193#16#228#13'.'#145#130#211#217#247#18
  +#249#215'-^8'#162#152'!'#229#22'H'#221#224#245'L'#22'!'#255#146'DOz'#237#203
  +'M]^'#244#252#247'{'#181#190#227'oGH'#251#188'>M-'#242'o'#209#217#190'<'#181
  +#159#148'{T<'#6's'#223#190#158'E'#254#189'Z'#182#174#152#223#235'#C'#5#183'e'
  +'h'#191#250'S'#210'A'#129#182'V'#10#188'y'#157'@'#171'o'#5#139#221#190#13#157
  +#201#4#221'J%'#24#173'j@'#245#227#19'Oid|&'#139#5#20'J<gP'#226'~'#234#28#185
  +#250#201'9'#136#248'm"'#17#148'WT'#192#136#185#127#155#159#164#189#157#2#2'~'
  +#2#213#192'30a'#131'i'#209#26#26#211#250#135#29'yw'#1'('#251'O'#144#2'9I'#255
  +#147#183'&~'#148#211#164'@N'#170#191#180'd'#3#143'GK'#8'T'#187#211#255#215
  +#235#135'B'#19#16#8#216#9#129'j'#247#211'W'#169#207#0'f+%'#5'r'#144#139'zP*'
  +#149'V'#178'X,l/h4'#154#213'l6_'#217#249#13#137#231'X@0'#170#170#170#130'>'
  +#159#239'd'#174#254#250#250':P'#169#212#201'P('#148#159#139#143'"'#16#8#0#135
  +#195'y'#158#171#143#226#143#147#221#215#212'$'#200#213#31#168'LpP'#254#207'e'
  +#128#239#214'-zn''H'#189#134'j2'#249'_'#186#1#218#138#179#131'j2'#249#191#130
  +#0'K'#206'-'#222#151'''H'#189#134'j'#254#215#253#219#239#243''''#248#254#17
  +#237#223'T'#144'C'#214'?L'#253'o4'#26#129#203#229'BSS'#19'>'#234#245'zB'#253
  +#31#14#135#129#201'd'#130'='#254#223#144#26'N'#167#19#24#12#6#190'~'#182#243
  +'khh'#128#149#149#149#180#247#190#186#186#138#214#205#232'///'#131'P('#204
  +#250#252'2'#153#12#22#22#22#210#250'*'#149#10#230#231#231#179#250'~'#191#31
  +#20#10'EZ'#191#171#171#11#130#193'`V'#127'mm'#13'$'#18'IZ'#223#237'v'#227#251
  +#158'-0'#12#3#135#195#145#214#143#197'b@'#167#211#241'1S'#160'|4'#26#205#184
  +#255#179#179#179'P__'#15#27#27#27#219#188#205#205'M'#252#252'8uu{'#246#31#218
  +#223#186'x'#29#143#199#3#185'\'#14'|>'#31#216'l6'#136#197'b8]X'#8#29'b'#17
  +#161#254#141'D"'#248#187#128#198'd'#24#244':(:'#150#15#180#199#213#130'\'#251
  +#223#162#211'@a'#30'%'#214'#'#18#222#201#181#255#159'<z'#216'2'#237#153'<'
  +#247#27#24'}9A'#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'M'
  +'axFontSize'#2#0#4'Left'#3#131#0#3'Top'#2#14#0#0#11'TSaveDialog'#14'SaveDial'
  +'ogText'#10'DefaultExt'#6#4'.txt'#6'Filter'#6'+Text files (*.txt)|*.txt|All '
  +'file (*.*)|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'o'
  +'fViewDetail'#0#4'Left'#3#152#0#3'Top'#2'w'#0#0#0
]);
