LazarusResources.Add('TfrmGDBServerConnectDialog','FORMDATA',[
  'TPF0'#26'TfrmGDBServerConnectDialog'#25'frmGDBServerConnectDialog'#4'Left'#3
  +'w'#1#6'Height'#2']'#3'Top'#3'9'#1#5'Width'#3'@'#1#8'AutoSize'#9#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'GD'
  +'B Server connect'#12'ClientHeight'#2']'#11'ClientWidth'#3'@'#1#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.2.0'#0#6'TLabel'#6'Label1'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#4#6'Height'#2#15#3'Top'#2#4#5'Width'#2'7'#18'BorderSpacing.Left'#2#4#17'B'
  +'orderSpacing.Top'#2#4#7'Caption'#6#8'Hostname'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'
  +#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23
  +#3'Top'#2#19#5'Width'#3#186#0#8'TabOrder'#2#0#4'Text'#6#9'localhost'#0#0#6'T'
  +'Label'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Edit2'#21'AnchorSideTop.Con'
  +'trol'#7#6'Label1'#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2#4#5'Width'#2#22#7
  +'Caption'#6#4'Port'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLef'
  +'t.Control'#7#5'Edit1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#200
  +#0#6'Height'#2#23#3'Top'#2#19#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#19'B'
  +'orderSpacing.Right'#2#4#8'TabOrder'#2#1#4'Text'#6#5'33453'#0#0#7'TButton'#7
  +'Button1'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'2'#5'Width'#2'K'#17'BorderSpa'
  +'cing.Top'#2#8#20'BorderSpacing.Bottom'#2#10#7'Caption'#6#7'Connect'#7'OnCli'
  +'ck'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#0
]);
