LazarusResources.Add('TfrmPointerScanner','FORMDATA',[
  'TPF0'#18'TfrmPointerScanner'#17'frmPointerScanner'#4'Left'#3#10#2#6'Height'#3
  +#209#1#3'Top'#3#143#0#5'Width'#3#237#2#7'Caption'#6#12'Pointer scan'#12'Clie'
  +'ntHeight'#3#189#1#11'ClientWidth'#3#237#2#4'Menu'#7#9'MainMenu1'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8
  +'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#7'2.2.2.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2#27#3'Top'#2#0#5'Width'#3#237#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3#237#2#8'Tab'
  +'Order'#2#0#0#9'TComboBox'#6'cbType'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#2#5'Width'#3#145#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Item'
  +'s.Strings'#1#6#4'Byte'#6#6'2 Byte'#6#6'4 Byte'#6#6'8 Byte'#6#5'Float'#6#6'D'
  +'ouble'#6#6'String'#6#10'Widestring'#0#8'OnChange'#7#12'cbTypeChange'#10'OnD'
  +'ropDown'#7#14'cbTypeDropDown'#9'PopupMenu'#7#6'pmType'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#0#4'Text'#6#6'4 Byte'#7'Visible'#8#0#0#9'TCheckBox'
  +#22'cbTestCrappyConnection'#22'AnchorSideLeft.Control'#7#6'Panel1'#4'Left'#3
  +'@'#1#6'Height'#2#19#3'Top'#2#6#5'Width'#3#146#0#7'Anchors'#11#5'akTop'#0#7
  +'Caption'#6#22'Simulate no connection'#8'OnChange'#7#28'cbTestCrappyConnecti'
  +'onChange'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#15'cbNonResponsive'
  +#4'Left'#3#224#1#6'Height'#2#19#3'Top'#2#6#5'Width'#3#165#0#7'Caption'#6#25
  +'Non responsive connection'#8'OnChange'#7#21'cbNonResponsiveChange'#8'TabOrd'
  +'er'#2#2#7'Visible'#8#0#0#0#7'TButton'#17'btnStopRescanLoop'#4'Left'#3#184#0
  +#6'Height'#2#25#3'Top'#2#0#5'Width'#2'r'#8'AutoSize'#9#7'Caption'#6#16'Stop '
  +'rescan loop'#7'OnClick'#7#22'btnStopRescanLoopClick'#8'TabOrder'#2#2#7'Visi'
  +'ble'#8#0#0#6'TPanel'#11'pnlProgress'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#165
  +#1#5'Width'#3#237#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ClientHeight'#2
  +#24#11'ClientWidth'#3#237#2#8'TabOrder'#2#3#7'Visible'#8#0#6'TPanel'#15'pnlP'
  +'rogressName'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'{'#5'Align'#7
  +#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11
  +'ClientWidth'#2'{'#8'TabOrder'#2#0#0#6'TLabel'#15'lblProgressbar1'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'
  +#2'{'#7'Caption'#6#21'Generating pointermap'#11'ParentColor'#8#0#0#0#6'TPane'
  +'l'#14'pnlProgressBar'#4'Left'#2'|'#6'Height'#2#22#3'Top'#2#1#5'Width'#3'p'#2
  +#5'Align'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#2#22#11'ClientWidth'#3
  +'p'#2#8'TabOrder'#2#1#0#12'TProgressBar'#12'ProgressBar1'#22'AnchorSideLeft.'
  +'Control'#7#14'pnlProgressBar'#21'AnchorSideTop.Control'#7#14'pnlProgressBar'
  +#23'AnchorSideRight.Control'#7#14'pnlProgressBar'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'n'#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#4'Step'#2#1#8'TabOrder'#2#0#0#0#0#0#6
  +'TPanel'#7'pnlData'#4'Left'#2#0#6'Height'#3#138#1#3'Top'#2#27#5'Width'#3#237
  +#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7'pnlData'
  +#12'ClientHeight'#3#138#1#11'ClientWidth'#3#237#2#8'TabOrder'#2#4#0#9'TTreeV'
  +'iew'#6'tvInfo'#4'Left'#2#0#6'Height'#3'm'#1#3'Top'#2#0#5'Width'#3'N'#2#5'Al'
  +'ign'#7#8'alClient'#6'Indent'#2#19#9'PopupMenu'#7#11'miInfoPopup'#8'ReadOnly'
  +#9#16'RightClickSelect'#9#9'RowSelect'#9#8'TabOrder'#2#0#7'Options'#11#17'tv'
  +'oAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadO'
  +'nly'#19'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShow'
  +'Lines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TPanel'#7
  +'pnlStop'#4'Left'#2#0#6'Height'#2#29#3'Top'#3'm'#1#5'Width'#3#237#2#5'Align'
  +#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29
  +#11'ClientWidth'#3#237#2#8'TabOrder'#2#1#0#7'TButton'#11'btnStopScan'#4'Left'
  +#2#0#6'Height'#2#25#4'Hint'#6'EThis will stop the current scan and show you '
  +'the results it has found'#3'Top'#2#2#5'Width'#2'Z'#8'AutoSize'#9#17'BorderS'
  +'pacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'Stop'#20'Constr'
  +'aints.MinWidth'#2'Z'#7'OnClick'#7#16'btnStopScanClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'pnlControl'#4'Left'#3'N'#2
  +#6'Height'#3'm'#1#3'Top'#2#0#5'Width'#3#159#0#5'Align'#7#7'alRight'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'm'#1#11'ClientWidth'#3
  +#159#0#8'TabOrder'#2#2#0#9'TComboBox'#10'cbPriority'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'lblThreadPriority'#21'AnchorSideTop.Control'#7#17'lblThreadPriorit'
  +'y'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'p'
  +'nlControl'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#3#199#0#5'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#19'BorderSpacing.Right'#2#2#10'ItemHeight'#2#15#9'ItemIndex'#2#3#13'I'
  ,'tems.Strings'#1#6#4'Idle'#6#6'Lowest'#6#5'Lower'#6#6'Normal'#6#6'Higher'#6#7
  +'Highest'#6#12'TimeCritical'#0#8'OnChange'#7#16'cbPriorityChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Normal'#0#0#9'TGroupBox'#9'g'
  +'bNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#184#0#3'Top'#2#0#5'Width'#3#159#0#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Capti'
  +'on'#6#7'Network'#12'ClientHeight'#3#164#0#11'ClientWidth'#3#155#0#8'TabOrde'
  +'r'#2#1#0#5'TEdit'#5'edtIP'#22'AnchorSideLeft.Control'#7#5'lblIP'#21'AnchorS'
  +'ideTop.Control'#7#5'lblIP'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#9'gbNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#2#6'Height'#2#23#3'Top'#2#17#5'Width'#3#151#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#0#0#6'TL'
  +'abel'#5'lblIP'#22'AnchorSideLeft.Control'#7#9'gbNetwork'#21'AnchorSideTop.C'
  +'ontrol'#7#9'gbNetwork'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#2#5'Width'#2#10
  +#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'#6#2'IP'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblPort'#22'AnchorSideLeft.Control'#7#5'lblI'
  +'P'#21'AnchorSideTop.Control'#7#5'edtIP'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'('#5'Width'#2#22#7'Caption'#6#4'Port'
  +#11'ParentColor'#8#0#0#5'TEdit'#7'edtPort'#22'AnchorSideLeft.Control'#7#7'lb'
  +'lPort'#21'AnchorSideTop.Control'#7#7'lblPort'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2'7'#5'Width'#2'P'#11'NumbersOnl'
  +'y'#9#8'TabOrder'#2#1#4'Text'#6#5'52737'#0#0#5'TEdit'#11'edtPassword'#22'Anc'
  +'horSideLeft.Control'#7#11'lblPassword'#21'AnchorSideTop.Control'#7#11'lblPa'
  +'ssword'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'gbNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#2']'#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#2#0#0#6'TLabel'#11'lblPassword'
  +#22'AnchorSideLeft.Control'#7#5'lblIP'#21'AnchorSideTop.Control'#7#7'edtPort'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'N'
  +#5'Width'#2'2'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#9'TCheckBox'#9
  +'cbTrusted'#22'AnchorSideLeft.Control'#7#11'edtPassword'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'edtPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6
  +'Height'#2#19#4'Hint'#6'sTrust that this server will not disappear during th'
  +'e scan and that the children it trusts itself won''t do so either'#3'Top'#2
  +'t'#5'Width'#2'Z'#7'Caption'#6#15'Trust stability'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#3#0#0#7'TButton'#10'btnConnect'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'gbNetwork'#21'AnchorSideTop.Control'#7#9'cbTrusted'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#137#0#5'Widt'
  +'h'#3#143#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22
  +'Add to connection list'#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#4#0#0
  +#0#6'TLabel'#17'lblThreadPriority'#22'AnchorSideLeft.Control'#7#9'gbNetwork'
  +#21'AnchorSideTop.Control'#7#9'gbNetwork'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#2#6'Height'#2#15#3'Top'#3#184#0#5'Width'#2'{'#18'BorderSpacin'
  +'g.Left'#2#2#7'Caption'#6#24'Scanner thread priority:'#11'ParentColor'#8#0#0
  +#7'TButton'#22'btnIncreaseThreadCount'#22'AnchorSideLeft.Control'#7#22'btnDe'
  +'creaseThreadCount'#21'AnchorSideTop.Control'#7#22'btnDecreaseThreadCount'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#22'btnDecr'
  +'easeThreadCount'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Heig'
  +'ht'#2#25#3'Top'#3#9#1#5'Width'#3#142#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6#21'Increase worker count'#7'OnClick'#7#27'btnIncreaseThreadC'
  +'ountClick'#8'TabOrder'#2#2#0#0#7'TButton'#22'btnDecreaseThreadCount'#22'Anc'
  +'horSideLeft.Control'#7#10'cbPriority'#21'AnchorSideTop.Control'#7#10'cbPrio'
  +'rity'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'cbPriority'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#25#3'Top'#3#238#0#5'Width'#3#146#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#16
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#21'Decrease worker count'#7'OnClic'
  +'k'#7#27'btnDecreaseThreadCountClick'#8'TabOrder'#2#3#0#0#0#0#9'TListView'#9
  +'lvResults'#4'Left'#3'h'#1#6'Height'#2'A'#3'Top'#2'P'#5'Width'#2'y'#7'Column'
  +'s'#14#0#13'HideSelection'#8#9'OwnerData'#9#9'PopupMenu'#7#10'PopupMenu1'#8
  +'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#7'Visible'#8#9'ViewStyle'#7#8'vs'
  +'Report'#13'OnColumnClick'#7#20'lvResultsColumnClick'#6'OnData'#7#13'lvResul'
  +'tsData'#10'OnDblClick'#7#17'lvResultsDblClick'#8'OnResize'#7#15'lvResultsRe'
  +'size'#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#11'psImageList'#4'Left'#3
  +#208#1#3'Top'#2'('#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuIte'
  ,'m'#4'New1'#7'Caption'#6#3'New'#7'Enabled'#8#10'ImageIndex'#2#0#8'ShortCut'#3
  +'N@'#7'OnClick'#7#9'New1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#5'Open1'#7'Caption'#6#4'Open'#10'ImageIndex'#2#1#8'ShortCut'#3'O'
  +'@'#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#16'miExportTosqlite'#7'Capt'
  +'ion'#6#25'Export to sqlite database'#10'ImageIndex'#2#6#8'ShortCut'#3'E@'#7
  +'OnClick'#7#21'miExportTosqliteClick'#0#0#9'TMenuItem'#18'miImportFromsqlite'
  +#7'Caption'#6#27'Import from sqlite database'#10'ImageIndex'#2#5#8'ShortCut'
  +#3'I@'#7'OnClick'#7#23'miImportFromsqliteClick'#0#0#0#9'TMenuItem'#9'MenuIte'
  +'m2'#7'Caption'#6#24'Distributed pointer scan'#0#9'TMenuItem'#15'miCreatePSN'
  +'node'#7'Caption'#6#31'Setup as PSN worker and/or node'#8'ShortCut'#3'D@'#7
  +'OnClick'#7#20'miCreatePSNnodeClick'#0#0#0#9'TMenuItem'#15'Pointerscanner1'#7
  +'Caption'#6#15'Pointer scanner'#0#9'TMenuItem&Method3Fastspeedandaveragememo'
  +'ryusage1'#7'Caption'#6#16'Scan for pointer'#10'ImageIndex'#2#2#8'ShortCut'#3
  +'P@'#7'OnClick'#7'+Method3Fastspeedandaveragememoryusage1Click'#0#0#9'TMenuI'
  +'tem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Rescanmemory1'#7'Caption'#6
  +'BRescan memory - Removes pointers not pointing to the right address'#7'Enab'
  +'led'#8#8'ShortCut'#3'R@'#7'OnClick'#7#18'Rescanmemory1Click'#0#0#9'TMenuIte'
  +'m'#8'miResume'#7'Caption'#6#11'Resume scan'#7'Enabled'#8#8'ShortCut'#4'R'
  +#192#0#0#7'Visible'#8#7'OnClick'#7#13'miResumeClick'#0#0#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#5'Title'#6'2Specify the filename you want to store the resu'
  +'lts'#10'DefaultExt'#6#4'.PTR'#6'Filter'#6#29'Llama Tools Pointerlist|*.PTR'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0
  +#4'Left'#3#208#0#3'Top'#3' '#1#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Defaul'
  +'tExt'#6#4'.PTR'#6'Filter'#6#29'Llama Tools Pointerlist|*.PTR'#4'Left'#3#144
  +#0#3'Top'#3' '#1#0#0#6'TTimer'#6'Timer2'#8'Interval'#3#244#1#7'OnTimer'#7#11
  +'Timer2Timer'#4'Left'#2'H'#3'Top'#3' '#1#0#0#10'TPopupMenu'#10'PopupMenu1'#6
  +'Images'#7#11'psImageList'#4'Left'#3#216#1#3'Top'#3#16#1#0#9'TMenuItem'#17'R'
  +'esyncmodulelist1'#7'Caption'#6#17'Resync modulelist'#10'ImageIndex'#2#3#7'O'
  +'nClick'#7#22'Resyncmodulelist1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#15'Show modulelist'#10'ImageIndex'#2#4#7'OnClick'#7#14'MenuItem1Click'
  +#0#0#0#11'TOpenDialog'#7'odMerge'#10'DefaultExt'#6#4'.ptr'#6'Filter'#6#29'Ll'
  +'ama Tools Pointerlist|*.PTR'#7'Options'#11#18'ofAllowMultiSelect'#15'ofFile'
  +'MustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'o'#3'Top'#3#198#0
  +#0#0#11'TSaveDialog'#11'SaveDialog2'#5'Title'#6'@Specify the filename for th'
  +'e pointermap you''re about to generate'#10'DefaultExt'#6#4'.PTM'#6'Filter'#6
  +':All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'#11'FilterIndex'
  +#2#2#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizin'
  +'g'#0#4'Left'#3'0'#1#3'Top'#3' '#1#0#0#18'TSQLite3Connection'#7'SQLite3'#9'C'
  +'onnected'#8#11'LoginPrompt'#8#14'KeepConnection'#8#11'Transaction'#7#14'SQL'
  +'Transaction'#15'AlwaysUseBigint'#8#4'Left'#2'8'#3'Top'#2'('#0#0#11'TOpenDia'
  +'log'#8'odSqlite'#10'DefaultExt'#6#7'.sqlite'#6'Filter'#6'4All files (*.*)|*'
  +'.*|Sqlite files (*.sqlite)|*.sqlite'#11'FilterIndex'#2#2#4'Left'#2':'#3'Top'
  +#2'b'#0#0#15'TSQLTransaction'#14'SQLTransaction'#6'Active'#8#8'Database'#7#7
  +'SQLite3'#4'Left'#3#128#0#3'Top'#2'('#0#0#9'TSQLQuery'#8'SQLQuery'#9'FieldDe'
  +'fs'#14#0#8'Database'#7#7'SQLite3'#11'Transaction'#7#14'SQLTransaction'#6'Pa'
  +'rams'#14#0#6'Macros'#14#0#4'Left'#3#223#0#3'Top'#2'.'#0#0#11'TSaveDialog'#8
  +'sdSqlite'#10'DefaultExt'#6#7'.sqlite'#6'Filter'#6'4All files (*.*)|*.*|Sqli'
  +'te files (*.sqlite)|*.sqlite'#11'FilterIndex'#2#2#4'Left'#3#128#0#3'Top'#2
  +'b'#0#0#10'TPopupMenu'#11'miInfoPopup'#7'OnPopup'#7#16'miInfoPopupPopup'#4'L'
  +'eft'#3#2#1#3'Top'#3#178#0#0#9'TMenuItem'#12'miDisconnect'#7'Caption'#6#10'D'
  +'isconnect'#7'OnClick'#7#17'miDisconnectClick'#0#0#9'TMenuItem'#17'miForceDi'
  +'sconnect'#7'Caption'#6#17'Unsafe disconnect'#7'Enabled'#8#7'OnClick'#7#22'm'
  +'iForceDisconnectClick'#0#0#0#10'TPopupMenu'#6'pmType'#4'Left'#2'!'#3'Top'#2
  +#11#0#9'TMenuItem'#8'miSigned'#9'AutoCheck'#9#7'Caption'#6#6'Signed'#7'Check'
  +'ed'#9#7'OnClick'#7#12'cbTypeChange'#0#0#9'TMenuItem'#13'miHexadecimal'#9'Au'
  +'toCheck'#9#7'Caption'#6#11'Hexadecimal'#7'OnClick'#7#12'cbTypeChange'#0#0#0
  +#10'TImageList'#11'psImageList'#4'Left'#3#154#1#3'Top'#3#232#0#6'Bitmap'#10
  +'^'#6#0#0'Lz'#7#0#0#0#16#0#0#0#16#0#0#0'H'#6#0#0#0#0#0#0'x'#218#237#152#9'L'
  +#211'W'#28#199#205'bb<'#227't[2'#23#221'b'#156'W'#20#16'g'#150'9IL66'#28#198
  +#224#14#205'&f'#30'#'#162'3:'#149#27'*'#149'#'#224'DZ'#169#136#7'P'#228'*HaX'
  +#160#8#150'R[hQJ-W'#169#5'l'#193'R'#10#148#193#148'q'#151#183#255#175#172'Zj'
  +'['#254'-'#140'L'#227'K'#190'y'#239#255'{'#239#243#142#223#187#254#255'?BhVR'
  +'R'#210#1'"'#145#200#153'L^^^'#165','#22'k'#11#194#24'CayD'#132'3'#28'9rD%'
  +#149'J?'#176#149#239#239#239'G'#238#238#238#194#222#222#222#185#182#240#16
  ,#218#218#218'PXX'#152#143#173'<'#132#127#25#203'|'#254#209'q'#217#202#255'q`'
  +'\3'#197#255#165'DHQ'#250'B'#25#187#199'eh'#131'2'#230#248#218't'#132#174'm'
  +#182',(c'#142#127#166'B'#232#9#255#133'2'#191#27#151#161#13#202#252'_'#253'7'
  +#221#243#143's'#253#225#221#191#134#2#198'x'#31#255#23#186'_'#206#219'Z'#200
  +#200'%'#27#234#1#191#204#9'/'#207#204#205#241'liiA'#134#186#199'.'#25#168#228
  +#151#239#128'|6'#171'x[A~'#158#11#168'Z$Z'#143#135#7#149#20#221#225'@'#190'{'
  +#30'G'#234#170#26'C'#160'o'#184'u'#3#165#2#193#14'<<'#187#184#232'%^WG'#133
  +'l'#136#200',I'#249#157'#H:_'#202#167#6'Rb'#185#214#240#198#218'_'#192'E3'
  +#193';'#229#9#208#26#234#221#151#180#129#156#129#246'$0^'#146'Kt'#178#198#143
  +'r#r'#156#215#162#229#20#6#154'}'#251#137'U'#10'K'#161#7#1#239#204#22#163'9'
  +#180':'#171#216'yI'#149'H\%\'#13#252'Fj'#161#213'm'#127#18#149'&'#134#241#239
  +#187'U ]z'#249#142#213'|4='#223#31#248']'#1'!'#210#217#185#173'V'#177#243#19
  +'+'#144#172'A'#178#10#248#159#252'C'#152#155'I'#183#164#214#232#135#200'+'
  +#140#233#220#163#175#227#253'_\\'#140'"##QTT'#148'..,,'#196'u'#255#15#12#12
  +' '#2#129#128'x<'#222#132#250#248'|>'#10#12#12#212#181'o'#233#252#142#136#136
  +'@'#237#237#237'&'#251#222#217#217#9#237#154#229#149'J%'#138#143#143#183'8'
  +#254#228#228'd$'#151#203'M'#242'999'#168#169#169#201'"'#223#218#218#138'h4'
  +#154'I>--'#13#169'T*'#139'|ww7'#162'R'#169'&'#249#202#202'J'#157#223'-'#5#14
  +#135#131#202#203#203'M'#242'ccc(  @'#23#155#11#144#175#213'j'#205#250#191#190
  +#190#30#133#135#135#163#225#225#225#9#220#200#200#136'n'#254#194'BC'''#189
  +#127#193#191#161'X'#185#232#232'h'#148#154#154#138'H$'#18#10#9#9'A'#137#137
  +#137#232#195#21'+'#208#205#196#4'\'#247#247#208#208#144'n-@'#172#15'E'#133'L'
  +#180'z'#225'\'#228'u'#204#147'b'#235#253#207'f'#230#163#21#179'g'#141'e$'#196
  +#127'o'#235#253#127#220#227#151'+5U'#194#143#13#247#225#232#232#232#172'4'
  +#239#189#201'-'#10#197'R1;'#239'+aV'#172#135#240'V'#172#135#168#132#225#172
  +#209'h'#230'Mv'#142'4T'#139#214#14#19#29'Q'#187#143#221#24#10#197#222#245#12
  +#212't'#198#254#25#143'r'#230#194#159#221#154#133#230'x'#241#237#248'C'#134
  +'L'#245#175#235#158#214#28'_'#255't x'#211's'#155#216'g'#155'L'#249'X'#182
  +#210#20'/'#138'9'#30#175'/'#215#27#232#128#178#136#30#177'`'#175#19'=XS'#25
  +'{:'#238#25#193'A'#215#175'j_'#167'F'#172#31#139#244#156#172#161'~9'#196#140
  +#179#251'o'#214'R'#9#23'Ew2w'#203#155#155#222'5'#174#159#155'y'#253#199#167
  +'A'#227'u'#240'/{'#145#192#166'jS.'#22#159't'#232#169#227#228';'#227'9k+('
  +#167'.'#3#175#240'v'#248#27#243#233#130':V'#246#183#240#220'x'#218#190#191'['
  +#163#153';'#25'/'#171#175'Y'#217'Gp'#208#141#17'k'#211#181#129'~'#201'W'#151
  +#246#250'T'#137#247#188#175#249#205#161#11#24'Q'#6#233#132'4'#251#146#31#164
  +#235'}'#183#182#226#229#235'NoV'#235#230'"'#147'|R'#204'L'#223#3'i'#141#191
  +#253#152#226'q'#211'{'#147#177'mJ'#229'"'#165#247'F-05w'#179#221#128#233#240
  +#181#27#129'g'#222'5B0'#158#246#133'97~'#150#156'X'#223#143#249#254'mx~@'#242
  +'L'#209#245'!'#208'qH'#200'bl7'#209#230#226#234#146'\'#215'j*1"'#255#162'W'#8
  +#216#170#4#220#13#250#252''''#242#230#247#31'yo'#233#128':'#186#2#28#7'9qAAX'
  +#221'K'#6#7#7#223#162#157#218#149#221#133#141'M'#191#174#132#212#144#179#166
  +#250#212'('#174'p'#148#249#140#215#1'R'#251#218'i'#235#252#156#154#176'yi7\'
  +#211'5'#247#152'_'#154#27#151'R'#209#188#140#127#254' '#13#243#165#214'x'#255
  +#12#17'7!'#149#143#157'V'#173'V/'#156#204'?'#173#242#230'e'#15#25#212#253#205
  +#185'1g1'#17#170'nS'#247#221#231#178#237'RO'#185#165#207#196';'#255'L'#11'{'
  +'''q'#206#203#203's'#195#246#211#28#136#241#8#24'='#127#248#240#225#130#157
  +';w'#138'kkk'#151'B'#140'G'#192'LW'#255#167#218#254'T'#199#255#198#127'S'#27
  +#255#235#168'G'#156#140#3#178'L'#191#235' H['#203'+'#232#254'I'#250#127'>'
  +#186#244#27#254#149#224'yE'#185#159#11#178#162'=kc'#220#4'z'#30#210'`'#131
  +#188#201'xM'#167'z'#177#232#194#142'J'#227#255'~`'#131'<<}'#232#236'P/'#170
  +#136'ty'#222'>'#164#193'f'#170'l__'#223'<'#133'B'#241#17#182'w'#151#24#218';'
  +':'#212#11#202#194#191#230#130' ='#225'}@!['#165#168#229'o'#239#238#234'x'
  +#231'!+'#211#13#218'x'#152#226'C6'#174#187'C'#173#158#15'2'#182#235#202#2#131
  +#177'z'#190'1'#198'E'#2'~'#198'#(k'#204#219'"`a'#12'0'#22'['#4'lYY'#217'gqqq'
  +'W-'#137'B'#161'\'#21#10#133#235#204#253';'#192#249#191'R'#130#205#209'|[y'
  +#248'.'#247#246#246#166#193'7'#138'-<'#4#137'D'#130#232't'#250#23#182#242'=='
  +'='#136'L&'#239'1'#236#131#181#252#9#207'CDnb@'#164'%'#30#190#23#27'yYH'#193
  +#167'OP=+'#25'E'#28'u'#205#29#137'sD'#188'db'#176'9'#30#218#233'!'#217'[\;C'
  +#177#155#16'+!'#216#215'V~'#248#138'#'#226'$'#17#3#205#246#255'^:'#146#243'h'
  +#19'$)ND'#231#14'ng'#140'b'#253#23#164#158#11#179#213#127'L'#242#177#168')'
  +#204#223#222#169#204#31'V'#222'm*'#235'g'#186'y'#177'X'#236#128#217#136'x'
  +#148#144#144'@'#196#202#175'5'#228#255#1#142#223#240#21#0#0#0
]);
